<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Thank you for contributing to Armeria! | Armeria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://armeria.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://armeria.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:site_name" content="Armeria - Your go-to microservice framework"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:image:width" content="1280"><meta data-rh="true" name="og:image:height" content="640"><meta data-rh="true" name="twitter:site" content="@armeria_project"><meta data-rh="true" name="twitter:creator" content="@armeria_project"><meta data-rh="true" property="og:title" content="Thank you for contributing to Armeria! | Armeria"><meta data-rh="true" name="description" content="Hello to the readers!"><meta data-rh="true" property="og:description" content="Hello to the readers!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-04-16T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria"><link data-rh="true" rel="alternate" href="https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria" hreflang="en"><link data-rh="true" rel="alternate" href="https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria","mainEntityOfPage":"https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria","url":"https://armeria.dev/blog/2019/04/16/thank-you-for-contributing-to-armeria","headline":"Thank you for contributing to Armeria!","name":"Thank you for contributing to Armeria!","description":"Hello to the readers!","datePublished":"2019-04-16T00:00:00.000Z","author":{"@type":"Person","name":"SeoYeon Lee","description":"I'm responsible for open source projects at LINE","image":"https://github.com/syleeeee.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://armeria.dev/blog","name":"Armeria Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Armeria Newsletter RSS Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CY9YHLJ0K6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CY9YHLJ0K6",{anonymize_ip:!0})</script>





<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Armeria Blog RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/ja/rss.xml" title="Armeria Blog - Japanese RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/ko/rss.xml" title="Armeria Blog - Korean RSS Feed">

<link rel="manifest" href="/manifest.json">


<link rel="alternate" type="application/rss+xml" href="/release-notes/rss.xml" title="Armeria Release Notes RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Armeria RSS Feed"><link rel="stylesheet" href="/assets/css/styles.884c8684.css">
<script src="/assets/js/runtime~main.a3574629.js" defer="defer"></script>
<script src="/assets/js/main.12b286e8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/armeria_logo_horiz.svg"><link rel="preload" as="image" href="https://github.com/syleeeee.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/armeria_logo_horiz.svg" alt="Armeria Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/armeria_logo_horiz.svg" alt="Armeria Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">News</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/news/20231208-newsletter-6">Newsletter</a></li><li><a class="dropdown__link" href="/release-notes/1.35.0">Release notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/community/">Community</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/line/armeria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a class="navbar__item navbar__link header-discord-link" aria-label="Discord" href="/s/discord"></a><a href="https://x.com/armeria_project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-x-link" aria-label="X"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md"> </div><button type="button" class="ant-btn css-198drv2 ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-lg ant-dropdown-trigger blogLanguageSelector__AnM"><a href="/blog">English</a><span role="img" aria-label="down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></button><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/08/04/customizing-armeria-metrics">Customizing Armeria metrics</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/07/09/monitoring-prometheus-metrics-from-armeria">Monitoring Prometheus metrics from Armeria</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/07/08/circuit-breakers-armeria">Using Circuit Breakers with Armeria</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/07/03/reactive-streams-armeria-2">Let&#x27;s Play with Reactive Streams on Armeria - Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/05/06/reactive-streams-armeria-1">Let&#x27;s Play with Reactive Streams on Armeria - Part 1</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/12/23/monitoring-a-spring-boot-app-in-kubernetes-what-i-learned-from-devoxx-belgium-2019">Monitoring a Spring Boot app in Kubernetes - What I learned from Devoxx Belgium 2019</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/05/14/armeria-sprint-1">Make your GitHub contributions calendar greener (featuring Armeria Sprint)!</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2019/04/16/thank-you-for-contributing-to-armeria">Thank you for contributing to Armeria!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2018/09/13/making-a-basic-server-with-java-armeria">Making a basic server with Java &amp; Armeria</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2016/08/04/applying-circuitbreaker-to-channel-gateway">Applying CircuitBreaker to Channel Gateway</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2016/07/24/circuit-breakers-for-distributed-services">Circuit breakers for distributed services</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2016/04/13/open-sourcing-armeria">Open-sourcing Armeria</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This post is also available in<!-- --> <a href="/blog/ko/2019/04/16/thank-you-for-contributing-to-armeria">Korean</a> and <a href="/blog/ja/2019/05/23/thank-you-for-contributing-to-armeria">Japanese</a>.</p></div></div></div><h1 class="title_f1Hy">Thank you for contributing to Armeria!</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-04-16T00:00:00.000Z">April 16, 2019</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://github.com/syleeeee.png" alt="SeoYeon Lee"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">SeoYeon Lee</span></div><small class="authorTitle_nd0D" title="I&#x27;m responsible for open source projects at LINE">I&#x27;m responsible for open source projects at LINE</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Hello to the readers!
I&#x27;d like to share with you the first ever Armeria Contributor Reward Event and how it went.
For this posting, I&#x27;m not going to elaborate on the technical aspects of Armeria.
To learn more about its technology and features, please visit the <a href="https://line.github.io/armeria" target="_blank" rel="noopener noreferrer" class="">official website for Armeria</a>.</p>
<p>The <a href="https://github.com/line/armeria" target="_blank" rel="noopener noreferrer" class="">Armeria</a> project was initially developed by LINE but went to open source later.
Even though the project was initiated by LINE, Armeria is where it is now thanks to participation from many passionate contributors.
That is why we organized this Armeria Contributor Reward Event, to express our gratitude to all of the contributors.</p>
<p>Let me first give a quick summary of what open source contribution is.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-open-source-contribution">What is open source contribution?<a href="#what-is-open-source-contribution" class="hash-link" aria-label="Direct link to What is open source contribution?" title="Direct link to What is open source contribution?" translate="no">​</a></h2>
<p>When a new project is launched at a company, the project team is formed with participants from different areas such as development, planning, business and design.
The same applies to open source projects as open source projects can deliver good results when people with different backgrounds, not only programmers but also testers, marketers, designers and technical writers, work together.
Some think, in the narrow sense, you contribute to open source only when your code is merged.
However, as open source projects are not all about programming, as I mentioned earlier, all kinds of contributions matter for the growth and sustainability of open source projects.
For example, you are an open source contributor if you bring in more contributors by giving presentations on an open source project, if you donate your talent of writing for documentation, if you offer new ideas to resolve an issue, if you report a bug or if you help out with a logo or UI design.</p>
<p>So, why does each and every contributor count in the world of open source?
Why can&#x27;t it be controlled solely by a project owner?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-contribute-to-open-source---from-project-owners-perspective">Why contribute to open source? - from project owner&#x27;s perspective<a href="#why-contribute-to-open-source---from-project-owners-perspective" class="hash-link" aria-label="Direct link to Why contribute to open source? - from project owner&#x27;s perspective" title="Direct link to Why contribute to open source? - from project owner&#x27;s perspective" translate="no">​</a></h3>
<p>When I talk to people who create open source projects, they tend to have a belief that projects are yet to be perfected and they can make them better with user feedback. <a href="https://en.wikipedia.org/wiki/Eric_S._Raymond" target="_blank" rel="noopener noreferrer" class="">Eric S.
Raymond</a>, a well-known open source software advocate, wrote about open source software development models in his essay, <a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar" target="_blank" rel="noopener noreferrer" class="">The Cathedral and the Bazaar</a>.
The point he wants to make is: the more contributors including users are, the better software becomes.</p>
<p>Let&#x27;s say you own a restaurant and sell your signature menu.
Everyone almost always has a different voice about the same menu.
Some might say it tastes just right for them while others could find it too sweet, too spicy or too salty.
Or, some might have an idea of perfect plating for your signature menu.
There could also be someone who knows how to better design a menu to highlight your signature dish.
What if they have a channel to give their feedback right away or even make changes themselves?
Such collaborated efforts and ideas could make your restaurant a more attractive place.
People might line up outside your beautiful restaurant to enjoy the upgraded signature menu.</p>
<p>Open source software development is fueled by user feedback.
If you choose to go open source but ignore user feedback, users will gradually stop using the software.
Then, the software will eventually lose its purpose as a product.
On the other hand, trying to handle every single feedback on your own is problematic too.
Especially if there is too much feedback.
You will naturally get more feedback when more contributors participate.
It will become more difficult for you to respond to increasing feedback all by yourself, and when you fail to do so, it will result in deteriorating quality and loss of users.
In the end, the open source software will become obsolete.</p>
<p>Smooth communications between the project owner and users are essential to open source development based on user feedback.
Quick reflection of feedback will lead to more participation, creating a virtuous cycle of users actively participating as developers.
Such a virtuous cycle will sustain the open source community for the project.</p>
<p>All this is from the perspective of project owners.
Now, let&#x27;s look at it from a contributor&#x27;s perspective.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-contribute-to-open-source---from-contributors-perspective">Why contribute to open source? - from contributor&#x27;s perspective<a href="#why-contribute-to-open-source---from-contributors-perspective" class="hash-link" aria-label="Direct link to Why contribute to open source? - from contributor&#x27;s perspective" title="Direct link to Why contribute to open source? - from contributor&#x27;s perspective" translate="no">​</a></h3>
<p>First of all, you as a contributor can make requests to an open source project directly and immediately.
When there is an active community for the open source project, you will get replies in no time from other users or the maintainer.
Wouldn&#x27;t it make your open source life easier if you can get an answer to your questions quickly?
If there is something you want to change, you can do it yourself, instead of waiting for someone to do it for you.
You can also receive feedback on the changes you made.
Records of everyone&#x27;s participation is shared publicly at the open source community.
This record can act as a portfolio and serve as a strong and effective self promotion, even more so than the coding tests you have to take in applying for jobs.</p>
<p>Did any of you out there stand on the sidelines because you thought that open source projects were only for highly skilled programmers?
Why don&#x27;t you revisit those open source projects you have been following and contribute?
I&#x27;d suggest to start with the issue list of a project, especially with the issues tagged with &#x27;good-first-issue&#x27;, &#x27;first-timers-only&#x27; or &#x27;help-wanted&#x27;?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="armeria-contributor-reward">Armeria Contributor Reward<a href="#armeria-contributor-reward" class="hash-link" aria-label="Direct link to Armeria Contributor Reward" title="Direct link to Armeria Contributor Reward" translate="no">​</a></h2>
<p>The purpose of the Armeria Contributor Reward Event was to express our gratitude to the contributors and interact with them.
Since the Armeria project was open to people around the globe, main communications channel was via texts or replies.
We&#x27;ve always felt that &quot;LGTM (Looks Good To Me)&quot; or &quot;:thumbsup:?&quot; weren&#x27;t enough to express our gratitude.
This time, we have reached out to individual contributors by email and sent a small gift.</p>
<p>We also created an event banner, using the <a href="https://help.github.com/articles/personalizing-your-profile/#changing-your-profile-picture" target="_blank" rel="noopener noreferrer" class="">GitHub profile pictures</a> of all contributors.
Isn&#x27;t it an adorable pink banner just like the logo of Armeria?</p>
<p><img decoding="async" loading="lazy" src="/assets/images/thank-you-for-contributing-to-armeria-1-3f3df0d2b8c505b2e22a7d0c13a5bd23.png" width="1000" height="333" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="participation-by-contributors">Participation by contributors<a href="#participation-by-contributors" class="hash-link" aria-label="Direct link to Participation by contributors" title="Direct link to Participation by contributors" translate="no">​</a></h3>
<p>GitHub provides a <a href="https://github.com/line/armeria/graphs/contributors" target="_blank" rel="noopener noreferrer" class="">graph</a> on contributions.
The following is a summary of what the graph tells you.
Up until now, more than 60 contributors made more than 1,350 commits, adding about 457,000 lines and deleting 257,500 lines.
The numbers tell how active our contributors have been.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/thank-you-for-contributing-to-armeria-2-fcb1737125e1ea66099c22a8139ee5f9.png" width="1093" height="309" class="img_ev3q"></p>
<p>Let&#x27;s take a closer look on more specific contributions from the contributors.</p>
<ul>
<li class="">Your contribution led Armeria&#x27;s annotated service to a whole new level.</li>
<li class="">Your Retrofit integration module was one of the greatest additions in Armeria&#x27;s history.</li>
<li class="">HTTP redirection is now easier than ever with Armeria thanks to your contribution.</li>
<li class="">Your work on implementing the high quality circuit breaker in Armeria is considered as an all-time legend.</li>
<li class="">Your optimization of weighted round-robin load balancing algorithm was very clever idea that it was worth of a prize.</li>
<li class="">We appreciate your initial groundwork, especially on the client-side, which made today&#x27;s Armeria.</li>
<li class="">Thank you for promoting Armeria to the developer communities and we appreciate your contribution to the project!</li>
<li class="">Your documentation clean-up made us look way better than ever.</li>
<li class="">Your help with fixing the bug made Armeria more stable than ever.</li>
<li class="">Although your part was small, your dedication saved many of our days.</li>
</ul>
<p>On top of this, many contributors made contributions in various ways.
We sent a thank-you note to each and every one of them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interview-with-anuraaga">Interview with @anuraaga<a href="#interview-with-anuraaga" class="hash-link" aria-label="Direct link to Interview with @anuraaga" title="Direct link to Interview with @anuraaga" translate="no">​</a></h3>
<p>As the <a href="https://github.com/line/armeria/graphs/contributors" target="_blank" rel="noopener noreferrer" class="">Insights tab</a> on GitHub shows, it was <a href="https://github.com/line/armeria/commits?author=anuraaga" target="_blank" rel="noopener noreferrer" class="">@anuraaga</a> who made the most contributions except for the project owners.
We took this opportunity to interview @anuraaga to share his thoughts.</p>
<p><strong>Q.
Could you please introduce yourself briefly?</strong></p>
<p>A.
I&#x27;m Anuraag, many call me Rag.
I am a software engineer, and I have worked on many large-scale server-side projects.
I got to know Armeria when I was working at LINE in the LINE Shop team â it was a really great coincidence that when I joined the team and wanted a full-featured RPC framework to replace legacy <a href="https://thrift.apache.org/" target="_blank" rel="noopener noreferrer" class="">Thrift</a> libraries, <a href="https://github.com/trustin" target="_blank" rel="noopener noreferrer" class="">@trustin</a>(Trustin, the project owner) had just started working on the Armeria project to provide that.
Since then, even after leaving LINE, I have been using Armeria in all my projects and continue to contribute what I can to the project.</p>
<p><strong>Q.
How do you use Armeria?
Do you use it at work?</strong></p>
<p>A.
I use Armeria for all my server-side needs, for work and personal needs.
My company, <a href="https://www.infostellar.net/" target="_blank" rel="noopener noreferrer" class="">Infostellar</a>, is building out global network infrastructure for satellite communications, and this means transferring lots of data, in addition to usual needs of an API.
Our architecture follows a standard service-based one, with many servers running on <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer" class="">Kubernetes</a>, each exposing a <a href="https://grpc.io/" target="_blank" rel="noopener noreferrer" class="">gRPC</a> API using Armeria.
We also have a web frontend, which is also powered by Armeria&#x27;s static file serving functionality and support for gRPC-Web.</p>
<p>Aside from work, Armeria is also my go-to for personal projects on the weekends.
I&#x27;m glad I can use Armeria effectively in all sizes of projects as it just satisfies the use cases I need :)</p>
<p><strong>Q.
What do you think is the best part of Armeria?</strong></p>
<p>A.
I think Armeria&#x27;s strongest point is the focus on developer productivity.
Trustin has really created the project to satisfy the needs of all developers, and it means lots of flexibility, while also showcasing best practices and ensuring developers don&#x27;t miss out on modern trends such as asynchronous programming.
I have seen other frameworks or libraries where the maintainers take a very theoretical approach, which often results in the library being harder to use for developers because it focuses on what the maintainers want to see in a library, not what the developers need in a library.
I think Armeria&#x27;s focus on developer needs, including providing full support in a Slack channel, allows it to be useful to a large spectrum of developers, not just a small segment.</p>
<p>I also want to say that I really appreciate that Armeria is the most flexible server framework I&#x27;ve seen â being able to serve gRPC, static files, metrics, DocService, and any other content all on the same TCP port is a big achievement!</p>
<p><strong>Q.
Have you experienced any difficulties in participating in Armeria development?</strong></p>
<p>A.
Armeria development has been very smooth for me.
The documentation and IDE(Integrated Development Environment) settings setup is easy to follow and PRs (Pull Requests) go smoothly thanks to the pleasant reviewers.
For a little while, I did feel that releases were happening slowly, and I&#x27;ve even had to once deploy a snapshot with a bugfix that was merged but not released for some time.
Lately, though, it seems releases are happening much more frequently and I haven&#x27;t felt this at all. :)</p>
<p>One small point, which I guess is hard to change, is I do find myself having trouble getting whitespace formatting right even with the imported code settings â it&#x27;s especially embarrassing seeing Trustin fix some whitespace issues in future PRs when he notices the ones I missed. ;) Using an automatic formatter would remove one thing to worry about during development.</p>
<p><strong>Q.
Do you have any plans for or expectations from the project?</strong></p>
<p>A.
I personally plan to continue to use Armeria, contributing code when I find a new feature that may be useful, etc.
Actually this is a good point; I&#x27;m not clear on what are the project&#x27;s expectations for itself.
There are many feature requests, often using a limited scope of technology â <a href="https://github.com/line/armeria/issues/194" target="_blank" rel="noopener noreferrer" class="">adding support</a> for more service discovery mechanisms is a recent one that reminded me of this, another being whether to natively support spring security or not.
I imagine it&#x27;s not in Armeria&#x27;s scope to support every single technology in the world, and wonder how to draw the line.</p>
<p><strong>Q.
What do you think about open source or open source contribution?</strong></p>
<p>A.
I love open source!
I think it creates useful technology for all the developers out there, but also creates strong communities and I am really surprised but happy to have made many friends through open source.
I hope to get to meet many more people through continued open source activities and encourage anyone that has some free time to just send a PR to their favorite repository.</p>
<p><strong>Q.
Any other comments?</strong></p>
<p>A.
I am excited that this event happened â it&#x27;s great to see a focus on expanding open source from a leading company like LINE.
It&#x27;s easy for companies to just put out some source code, but not easy to actually support the ecosystem itself.
Thanks a lot for helping to build the open source community!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="closing">Closing<a href="#closing" class="hash-link" aria-label="Direct link to Closing" title="Direct link to Closing" translate="no">​</a></h2>
<p>Armeria is planning a range of programs to reach out to more users and contributors.
We will share the news on upcoming events via <a href="https://engineering.linecorp.com/ko/blog/" target="_blank" rel="noopener noreferrer" class="">LINE Engineering blog</a> and <a href="https://line-armeria.slack.com/join/shared_invite/enQtNjIxNDU1ODU1MTI2LTgwMzk0MzVhOGRhZjJiY2ExODc0MzNhYzIxZDFlYjM5OGRjNTE1MzYzYzQ4MzNhNGY2ZDM0NThhMTRmZmQ3ZjQ" target="_blank" rel="noopener noreferrer" class="">official Slack</a> like we always do.</p>
<p>Moreover, LINE is looking for programmers for <a href="https://github.com/line/armeria" target="_blank" rel="noopener noreferrer" class="">Armeria</a> and <a href="https://github.com/line/centraldogma" target="_blank" rel="noopener noreferrer" class="">Central Dogma</a>.
Please check out the following job posting for more information.</p>
<ul>
<li class=""><a href="https://recruit.linepluscorp.com/lineplus/career/detail/20002599" target="_blank" rel="noopener noreferrer" class="">Open position: common framework and platform software development</a> - Korea</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/line/armeria/edit/main/site/src/content/blog/en/2019-04-16-thank-you-for-contributing-to-armeria.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2019/05/14/armeria-sprint-1"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Make your GitHub contributions calendar greener (featuring Armeria Sprint)!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2018/09/13/making-a-basic-server-with-java-armeria"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Making a basic server with Java &amp; Armeria</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-open-source-contribution" class="table-of-contents__link toc-highlight">What is open source contribution?</a><ul><li><a href="#why-contribute-to-open-source---from-project-owners-perspective" class="table-of-contents__link toc-highlight">Why contribute to open source? - from project owner&#39;s perspective</a></li><li><a href="#why-contribute-to-open-source---from-contributors-perspective" class="table-of-contents__link toc-highlight">Why contribute to open source? - from contributor&#39;s perspective</a></li></ul></li><li><a href="#armeria-contributor-reward" class="table-of-contents__link toc-highlight">Armeria Contributor Reward</a><ul><li><a href="#participation-by-contributors" class="table-of-contents__link toc-highlight">Participation by contributors</a></li><li><a href="#interview-with-anuraaga" class="table-of-contents__link toc-highlight">Interview with @anuraaga</a></li></ul></li><li><a href="#closing" class="table-of-contents__link toc-highlight">Closing</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container--fluid"><div class="row"><div class="newsletterForm_kJQ8 col"><p>Sign up for our newsletters:</p><span class="ant-input-group-wrapper ant-input-group-wrapper-outlined css-198drv2 ant-input-search ant-input-search-with-button signUpForm_fXdf"><span class="ant-input-wrapper ant-input-group css-198drv2"><span class="ant-input-affix-wrapper css-198drv2 ant-input-outlined"><span class="ant-input-prefix"><span role="img" aria-label="mail" class="anticon anticon-mail"><svg viewBox="64 64 896 896" focusable="false" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0068.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg></span></span><input type="search" placeholder="Your e-mail" required="" aria-required="true" class="ant-input css-198drv2" value=""></span><span class="ant-input-group-addon"><button title="Sign up for our newsletters" type="button" class="ant-btn css-198drv2 ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-input-search-button"><span>Subscribe</span></button></span></span></span></div><div class="copyright_C6JK col"><div>© 2015-<!-- -->2026<!-- -->, LY Corporation<br><br><a href="https://terms.line.me/line_rules?lang=en" target="_blank" rel="noopener noreferrer">Privacy policy</a></div><div><span role="img" aria-label="Armeria project logo" aria-hidden="false"><svg class="" style="width:4rem;overflow:hidden;vertical-align:middle" viewBox="20 70 70 70" version="1.1"><title>Armeria project logo</title><g id="layer1" transform="translate(0,-87)"><g id="g4208" transform="matrix(1.3217499,0,0,1.3217499,-49.437761,-33.946772)"><g transform="matrix(0.35277777,0,0,-0.35277777,80.962517,162.47851)" id="g46"><path id="path48" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 -20.785,-12 V -36 L 0,-48 20.785,-36 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,162.47851)" id="g50"><path id="path52" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,170.94517)" id="g54"><path id="path56" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.784,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,192.11184)" id="g58"><path id="path60" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,154.01184)" id="g62"><path id="path64" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,162.47851)" id="g66"><path id="path68" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,183.64517)" id="g70"><path id="path72" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,149.77851)" id="g74"><path id="path76" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,-12 0,-24 20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,154.01184)" id="g78"><path id="path80" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,12 -41.569,0 -20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,166.71184)" id="g82"><path id="path84" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v 0 -24 l 20.785,12 V 12 L 0,24 -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,166.71184)" id="g86"><path id="path88" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,12 0,24 -20.785,12 V -12 L 0,-24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,192.11184)" id="g90"><path id="path92" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,12 V 36 L 0,24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,170.94517)" id="g94"><path id="path96" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v -24 l 20.785,12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,187.8785)" id="g98"><path id="path100" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,-12 V 12 L 0,24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,58.965587,166.71184)" id="g102"><path id="path104" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v -24 l 20.784,-12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,80.962517,179.41184)" id="g106"><path id="path108" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,12 V -12 L 0,-24 20.785,-12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,158.24517)" id="g110"><path id="path112" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 -20.785,12 -41.569,0 -20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,170.94517)" id="g114"><path id="path116" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 -20.785,-12 V -36 L 0,-24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,170.94517)" id="g118"><path id="path120" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 20.785,-12 V -36 L 0,-24 Z"></path></g></g></g></svg></span></div></div></div></div></footer><div id="starBegging_pb0B" class="off_vUOf"><p>Like Armeria?<br>Star us ⭐️</p><span role="button" tabindex="0" class="close_CaW0">×</span> <iframe id="starFrame" class="githubStar" title="github-stars" src="https://ghbtns.com/github-btn.html?user=line&amp;repo=armeria&amp;type=star&amp;count=true&amp;size=large" width="150px" height="30px"></iframe></div></div>
</body>
</html>