# armeria

./: .appveyor.build.sh  .appveyor.report.sh  .appveyor.sh  .appveyor.yml  .codecov.yml  .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .post-release-msg  .reviewboardrc  .scalafmt.conf  .travis.install_jdk.sh  .travis.yml  019b576016900a44b9d7bad743cc78b73c078581-1a9d01306bfe62526c78.js  019b576016900a44b9d7bad743cc78b73c078581-1a9d01306bfe62526c78.js.map  038385f5d49feb83712c0ddcb0cfa6651be5e36c-c8b0454b535a276c6a65.js  038385f5d49feb83712c0ddcb0cfa6651be5e36c-c8b0454b535a276c6a65.js.map  03c23ab36ba0f1d02a641e65c5b829694347f1d7-42043f2e7182fcbb5b97.js  03c23ab36ba0f1d02a641e65c5b829694347f1d7-42043f2e7182fcbb5b97.js.map  0430d4ce7d226f5661e89499f0f34c42b1ae36d4-d2da5e460ff0c7b597d1.js  0430d4ce7d226f5661e89499f0f34c42b1ae36d4-d2da5e460ff0c7b597d1.js.map  04a1f20b5959c13cf7c3b5b213e47b31470cbec9-4d2d1ccd346b0ec99544.js  04a1f20b5959c13cf7c3b5b213e47b31470cbec9-4d2d1ccd346b0ec99544.js.map  0865d874ffda6b2a2c4c098eb47886c180208488-818a783496968d601be8.js  0865d874ffda6b2a2c4c098eb47886c180208488-818a783496968d601be8.js.map  0a2e2e7bc6382b901e94c461a708f7363aa7c0e8-8b9441febd6d28e9f9e4.js  0a2e2e7bc6382b901e94c461a708f7363aa7c0e8-8b9441febd6d28e9f9e4.js.map  0c1841a6ced45e48e259fea651facb65185af184-320bd1e3e9a30bf84dd4.js  0c1841a6ced45e48e259fea651facb65185af184-320bd1e3e9a30bf84dd4.js.map  0e5fdb1cefb9289fba0d86b6523c074a9fd20338-86fbc181e570648c2767.js  0e5fdb1cefb9289fba0d86b6523c074a9fd20338-86fbc181e570648c2767.js.map  11b597ff75e2eae61db65c1d55b561415457d313-243000758bb1b3d8a7c8.js  11b597ff75e2eae61db65c1d55b561415457d313-243000758bb1b3d8a7c8.js.map  12bf3e15df1f0f820c37e5d14a2df77495d60f3c-85b6fdd84273564b38b8.js  12bf3e15df1f0f820c37e5d14a2df77495d60f3c-85b6fdd84273564b38b8.js.map  13bed102f8612b567b20cc4fbd1f8fd7f7c5a8b2-0bcdcdcee84a834fa946.js  13bed102f8612b567b20cc4fbd1f8fd7f7c5a8b2-0bcdcdcee84a834fa946.js.map  1589-f38455be5055d2e8de6f.js  1589-f38455be5055d2e8de6f.js.map  (+12970 more)
api-generator/: build.gradle
armeria/: build.gradle
benchmarks/: README.md  build.gradle
benchmarks/ghz/: README.md  bench.sh  build.gradle
benchmarks/jmh/: README.md  build.gradle
brave/: build.gradle
brave/brave/: build.gradle
brave/brave5/: build.gradle
brave/brave6/: build.gradle
buildSrc/: build.gradle
consul/: build.gradle
core/: build.gradle
core/docs/: CLIENT_TLS_PROVIDER.md
docs-client/: .eslintrc.js  .yarnrc.yml  3rd-party-licenses.txt  README.md  build.gradle  package-lock.json  package.json  tsconfig-webpack.json  tsconfig.json  tslint.json  webpack.config.ts
docs-client/.storybook/: config.ts  webpack.config.ts
docs-client/scripts/: serve.ts
docs-client/src/: index.css  index.html  index.tsx  specification.json
docs-client/src/lib/: colors.tsx  header-provider.ts  json-prettify.ts  json-util.ts  react-table-config.d.ts  specification.tsx  strings.ts  types.ts  versions.tsx
docs-client/src/stories/: keyValueEditor.stories.tsx  keyValueTable.stories.tsx
dropwizard/: README.md  build.gradle
dropwizard/dropwizard1/: build.gradle
dropwizard/dropwizard2/: build.gradle
dropwizard/dropwizard3/: build.gradle
dropwizard/dropwizard4/: build.gradle
dropwizard1/: build.gradle
dropwizard2/: build.gradle
examples/: README.md  gen.properties.sh  generate-each.sh  generate.sh  lib.properties  pom.xml  xmllint.sh
examples/annotated-http-service/: build.gradle  pom.xml
examples/annotated-http-service-kotlin/: build.gradle.kts  pom.xml
examples/annotated-http-service-scala/: build.sbt
examples/athenz/: build.gradle
examples/auth-http-service/: README.md  build.gradle
examples/context-propagation/dagger/: build.gradle  pom.xml
examples/context-propagation/kotlin/: build.gradle  build.gradle.kts  pom.xml
examples/dropwizard/: build.gradle  pom.xml  server.yaml  test-endpoints.sh
examples/dropwizard-bundle/: build.gradle  server.yaml  test-endpoints.sh
examples/graphql/: build.gradle  pom.xml
examples/graphql-kotlin/: build.gradle.kts  pom.xml
examples/graphql-sangria/: build.gradle  pom.xml
examples/grpc/: build.gradle  pom.xml
examples/grpc-envoy/: build.gradle
examples/grpc-http/: build.gradle
examples/grpc-kotlin/: build.gradle.kts  pom.xml
examples/grpc-krotodc/: build.gradle.kts  pom.xml
examples/grpc-reactor/: build.gradle  pom.xml
examples/grpc-scala/: build.gradle  pom.xml
examples/grpc-service/: build.gradle
examples/proxy-server/: README.md  build.gradle  pom.xml
examples/resilience4j-spring/: build.gradle  pom.xml
examples/reverse-proxy/: build.gradle
examples/saml-service-provider/: build.gradle  pom.xml
examples/server-sent-events/: build.gradle  pom.xml
examples/servlet-adapter/: build.gradle
examples/servlet-container/: build.gradle
examples/spring-boot-jetty/: build.gradle  pom.xml
examples/spring-boot-kotlin/: build.gradle
examples/spring-boot-minimal/: Dockerfile  build.gradle  pom.xml
examples/spring-boot-minimal-kotlin/: build.gradle  build.gradle.kts  pom.xml
examples/spring-boot-tomcat/: build.gradle  pom.xml
examples/spring-boot-webflux/: build.gradle  pom.xml
examples/spring-boot-webflux-starter/: build.gradle
examples/static-files/: build.gradle  pom.xml
examples/thrift/: build.gradle  pom.xml
grpc/: build.gradle
javadoc/: build.gradle
jetty9.3/: build.gradle
junit4/: build.gradle
logback13/: build.gradle
logback14/: build.gradle
observation/: build.gradle
resteasy/: build.gradle
retrofit2/: build.gradle
saml/: build.gradle
scalapb/: build.gradle
scalapb/scalapb_2.12/: build.gradle
scalapb/scalapb_2.13/: build.gradle
scalapb/scalapb_3/: build.gradle
shaded-test/: build.gradle
site/: .eslintrc.js  .npmrc  README.md  build.gradle  docusaurus.config.ts  gatsby-config.js  gatsby-node.js  gatsby-ssr.js  package-lock.json  package.json  release-note.ts  sidebars.ts  sidebarsCommunity.ts  tsconfig.json
site/src/: declarations.d.ts
site/src/components/: logo.tsx  (+43 more)
site/static/: manifest.json
testing-internal/: build.gradle
(+13676 files in other folders)
