version = "3.8.3"

style = default

runner.dialect = scala212source3

maxColumn = 112

align.preset = default

danglingParentheses.preset = false

docstrings.style = Asterisk
docstrings.wrap = no

rewrite.rules = [
  AvoidInfix
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]

project.excludePaths = [
    "glob:**/gen-src/**.scala"
]
