version = 2.6.2

style = default

maxColumn = 112

align.preset = default

danglingParentheses.preset = false

docstrings.style = Asterisk

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]
