group=com.linecorp.armeria
version=0.28.1.Final-SNAPSHOT
inceptionYear=2015

assertj.version=3.5.2
brave.version=3.11.0
grpc.version=1.0.0
guava.version=19.0
hamcrest.version=1.3
httpclient.version=4.5.2
jackson.version=2.7.7
javassist.version=3.20.0-GA
jetty.version=9.3.11.v20160721
jetty-alpn-api.version=1.1.3.v20160715
jetty-alpn-agent.version=2.0.4
jsonunit.version=1.15.0
junit.version=4.12
logback.version=1.1.7
metrics.version=3.1.2
mockito.version=2.1.0-RC.1
netty.version=4.1.5.Final
netty-tcnative.version=1.1.33.Fork22
reactive-streams.version=1.0.0
reflections.version=0.9.10
retrofit2.version=2.1.0
slf4j.version=1.7.21
thrift.version=0.9.3
tomcat.version=8.5.5
