group=com.linecorp.armeria
version=0.32.1-SNAPSHOT
inceptionYear=2015

assertj.version=3.5.2
brave.version=3.14.1
completable-futures.version=0.3.0
fastutil.version=7.0.13
grpc.version=1.0.1
guava.version=19.0
guava-helper.version=1.0.1
hamcrest.version=1.3
hbase-client.version=1.2.3
httpclient.version=4.5.2
jackson.version=2.8.4
javassist.version=3.20.0-GA
jetty.version=9.3.14.v20161028
jetty-alpn-api.version=1.1.3.v20160715
jetty-alpn-agent.version=2.0.5
jsonunit.version=1.16.0
junit.version=4.12
kafka.version=0.10.0.1
logback.version=1.1.7
metrics.version=3.1.2
mockito.version=2.2.10
netty.version=4.1.6.Final
netty-tcnative.version=1.1.33.Fork23
reactive-streams.version=1.0.0
reflections.version=0.9.10
retrofit2.version=2.1.0
slf4j.version=1.7.21
thrift.version=0.9.3
tomcat.version=8.5.6
zookeeper.version=3.4.7
zookeeper-junit.version=1.2
