group=com.linecorp.armeria
version=1.9.0
projectName=Armeria
projectUrl=https://armeria.dev/
projectDescription=Asynchronous HTTP/2 RPC/REST client/server library built on top of Java 8, Netty, Thrift and gRPC
authorName=LINE Corporation
authorEmail=dl_oss_dev@linecorp.com
authorUrl=https://engineering.linecorp.com/en/
inceptionYear=2015
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/line/armeria
scmConnection=scm:git:https://github.com/line/armeria.git
scmDeveloperConnection=scm:git:ssh://git@github.com/line/armeria.git
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
publishSignatureRequired=true

# Gradle options
org.gradle.jvmargs=-Xmx1280m
## Disable TLSv1.3 because it triggers handshake failures on some hosts we access.
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2

# TODO(ikhoon): Kotlin 1.5.0 is not compatible JaCoCo 0.8.6.
#               Remove '**/kotlin/**' once JaCoCo 0.8.7 is released.
#               See https://github.com/jacoco/jacoco/issues/1155 for details.
jacocoExclusions=com/linecorp/armeria/internal/common/CurrentJavaVersionSpecific,com/linecorp/armeria/*/scalapb/**,META-INF/versions/**,**/kotlin/**
