<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 LINE Corporation
  ~
  ~ LINE Corporation licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.linecorp.armeria</groupId>
  <artifactId>armeria</artifactId>
  <version>0.23.1.Final-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Armeria</name>
  <description>
    Asynchronous RPC/API client/server library built on top of Java 8, Netty 4.1, HTTP/2, and Thrift
  </description>
  <url>https://github.com/line/armeria</url>

  <organization>
    <name>LINE Corporation</name>
    <url>http://linecorp.com/en/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2015</inceptionYear>

  <scm>
    <url>${project.url}</url>
    <connection>scm:git:https://github.com/line/armeria.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/line/armeria.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>linecorp.com</id>
      <name>LINE Corporation</name>
      <email>trustin@linecorp.com</email>
      <url>http://linecorp.com/en/</url>
      <organization>LINE Corporation</organization>
      <organizationUrl>http://linecorp.com/en/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- Project options -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Compiler options -->
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.debug>true</maven.compiler.debug>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

    <!-- Dependency versions -->
    <brave.version>3.9.1</brave.version>
    <guava.version>19.0</guava.version>
    <jackson.version>2.7.6</jackson.version>
    <jetty.version>9.3.11.v20160721</jetty.version>
    <logback.version>1.1.7</logback.version>
    <metrics.version>3.1.2</metrics.version>
    <netty.version>4.1.4.Final</netty.version>
    <reactive-streams.version>1.0.0</reactive-streams.version>
    <reflections.version>0.9.10</reflections.version>
    <slf4j.version>1.7.21</slf4j.version>
    <tomcat.version>8.5.4</tomcat.version>

    <!-- JVM options -->
    <jetty.alpnAgent.version>2.0.4</jetty.alpnAgent.version>
    <jetty.alpnAgent.path>${settings.localRepository}/org/mortbay/jetty/alpn/jetty-alpn-agent/${jetty.alpnAgent.version}/jetty-alpn-agent-${jetty.alpnAgent.version}.jar</jetty.alpnAgent.path>
    <argLine.alpnAgent>-javaagent:"${jetty.alpnAgent.path}"</argLine.alpnAgent>
    <argLine.coverage>-D_</argLine.coverage> <!-- Overridden when 'coverage' profile is active -->
    <argLine.leak>-D_</argLine.leak> <!-- Overridden when 'leak' profile is active -->
    <argLine.memOpts>-Xmx128m</argLine.memOpts>

    <!-- Checkstyle -->
    <checkstyle.config.location>${project.basedir}/settings/checkstyle/checkstyle.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>${project.basedir}/settings/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>

    <!-- Thrift compiler -->
    <thrift.executable>${project.basedir}/src/build/thrift.${os.detected.classifier}</thrift.executable>
    <thrift.source.main>${project.basedir}/src/main/thrift</thrift.source.main>
    <thrift.source.test>${project.basedir}/src/test/thrift</thrift.source.test>
    <thrift.generated.main>${project.build.directory}/generated-sources</thrift.generated.main>
    <thrift.generated.test>${project.build.directory}/generated-test-sources</thrift.generated.test>
  </properties>

  <dependencies>
    <!-- Netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>${netty.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <!-- Required by Netty for bytecode generation -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
      <scope>runtime</scope>
    </dependency>
    <!-- BoringSSL support -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork19</version>
    </dependency>

    <!-- Reactive Streams API -->
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${reactive-streams.version}</version>
    </dependency>

    <!-- ALPN -->
    <dependency>
      <groupId>org.eclipse.jetty.alpn</groupId>
      <artifactId>alpn-api</artifactId>
      <version>1.1.3.v20160715</version>
      <scope>provided</scope>
    </dependency>

    <!-- Thrift -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Embedded Tomcat (optional)
         Pull tomcat-embed-* and log4j-over-slf4j to use TomcatService. -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Jetty (optional) -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- reflections -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <!-- Metrics -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>

    <!-- Logging libraries -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JSR305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>

    <!-- Test-time dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.104-beta</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit</artifactId>
      <version>1.13.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Jetty, for verifying integration with official thrift library's TServlet -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jstl</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-server</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- distributed tracing -->
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-core</artifactId>
      <version>${brave.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-http</artifactId>
      <version>${brave.version}</version>
    </dependency>

    <!-- guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-tools</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8.0,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.2.5,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>get-jetty-alpn-agent</id>
            <phase>validate</phase>
            <goals>
              <goal>get</goal>
            </goals>
            <configuration>
              <groupId>org.mortbay.jetty.alpn</groupId>
              <artifactId>jetty-alpn-agent</artifactId>
              <version>${jetty.alpnAgent.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <!-- TODO(trustin): Enable once we fix all violations.
              <consoleOutput>true</consoleOutput>
              -->
              <failsOnError>true</failsOnError>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>generate-thrift-main-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${thrift.generated.main}" />
                <delete includeemptydirs="true" quiet="true">
                  <fileset dir="${thrift.generated.main}" includes="**/*" />
                </delete>
                <exec executable="${thrift.executable}" failonerror="true">
                  <arg value="-gen" />
                  <arg value="java" />
                  <arg value="-out" />
                  <arg value="${thrift.generated.main}" />
                  <arg value="-I" />
                  <arg value="${thrift.source.main}/v1" />
                  <arg value="${thrift.source.main}/v1/main.thrift" />
                </exec>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>generate-thrift-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${thrift.generated.test}" />
                <delete includeemptydirs="true" quiet="true">
                  <fileset dir="${thrift.generated.test}" includes="**/*" />
                </delete>
                <exec executable="${thrift.executable}" failonerror="true">
                  <arg value="-gen" />
                  <arg value="java" />
                  <arg value="-out" />
                  <arg value="${thrift.generated.test}" />
                  <arg value="-I" />
                  <arg value="${thrift.source.test}" />
                  <arg value="${thrift.source.test}/main.thrift" />
                </exec>
                <exec executable="${thrift.executable}" failonerror="true">
                  <arg value="-gen" />
                  <arg value="java" />
                  <arg value="-out" />
                  <arg value="${thrift.generated.test}" />
                  <arg value="-I" />
                  <arg value="${thrift.source.test}" />
                  <arg value="${thrift.source.test}/cassandra.thrift" />
                </exec>
                <exec executable="${thrift.executable}" failonerror="true">
                  <arg value="-gen" />
                  <arg value="java" />
                  <arg value="-out" />
                  <arg value="${thrift.generated.test}" />
                  <arg value="-I" />
                  <arg value="${thrift.source.test}" />
                  <arg value="${thrift.source.test}/hbase.thrift" />
                </exec>
                <exec executable="${thrift.executable}" failonerror="true">
                  <arg value="-gen" />
                  <arg value="java" />
                  <arg value="-out" />
                  <arg value="${thrift.generated.test}" />
                  <arg value="-I" />
                  <arg value="${thrift.source.test}" />
                  <arg value="${thrift.source.test}/RpcDebugTest.thrift" />
                </exec>
                <exec executable="${thrift.executable}" failonerror="true">
                  <arg value="-gen" />
                  <arg value="java" />
                  <arg value="-out" />
                  <arg value="${thrift.generated.test}" />
                  <arg value="-I" />
                  <arg value="${thrift.source.test}" />
                  <arg value="${thrift.source.test}/TTextProtocolTest.thrift" />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-thrift-main-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-thrift-test-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>tomcat80-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${basedir}/src/build/tomcat80-compat.groovy</source>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
            <include>**/*Benchmark*.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*</exclude>
            <exclude>**/TestUtil*</exclude>
          </excludes>
          <runOrder>random</runOrder>
          <argLine>${argLine.memOpts} ${argLine.alpnAgent} ${argLine.coverage} ${argLine.leak}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals> 
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-P sonatype-oss-release</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
          <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Skip generating the site using maven-project-info-reports-plugin; sphinx-maven-plugin will do. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports />
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Generate the API documentation -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <detectOfflineLinks>false</detectOfflineLinks>
          <breakiterator>true</breakiterator>
          <version>false</version>
          <author>false</author>
          <keywords>true</keywords>
          <quiet>true</quiet>
          <stylesheetfile>${project.basedir}/src/site/apidocs/stylesheet.css</stylesheetfile>

          <!-- Enable all lints except the missing tag warnings -->
          <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>

          <!-- Exclude the machine-generate code and the internal-only classes -->
          <excludePackageNames>*.thrift.v1,*.internal</excludePackageNames>

          <sourceFileExcludes>
            <sourceFileExclude>**/Tomcat*ProtocolHandler.java</sourceFileExclude>
          </sourceFileExcludes>

          <groups>
            <group>
              <title>Server</title>
              <packages>com.linecorp.armeria.server*</packages>
            </group>
            <group>
              <title>Client</title>
              <packages>com.linecorp.armeria.client*</packages>
            </group>
            <group>
              <title>Common</title>
              <packages>com.linecorp.armeria.common*</packages>
            </group>
          </groups>

          <links>
            <link>http://netty.io/4.1/api</link>
          </links>
        </configuration>
      </plugin>
      <!-- Generate the Xref -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <stylesheet>${project.basedir}/src/site/xref/stylesheet.css</stylesheet>
          <!-- JXR plugin generates links to non-existent pages; better turning off. -->
          <linkJavadoc>false</linkJavadoc>
          <!-- Exclude the machine-generate code -->
          <excludes>
            <exclude>**/thrift/v1/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Generate the web site using Sphinx -->
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>1.3.1.Final</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>generate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>leak</id>
      <properties>
        <argLine.leak>-Dio.netty.leakDetectionLevel=paranoid</argLine.leak>
      </properties>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <argLine.memOpts>-Xmx384m</argLine.memOpts>
        <argLine.coverage>@{jacoco.argLine}</argLine.coverage>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
              <execution>
                <id>jacoco-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>jacoco.argLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
