rootProject.name = 'armeria'

apply from: "${rootDir}/gradle/scripts/settings-flags.gradle"

// Published BOM projects
includeWithFlags ':bom',                                 'bom', 'publish'

// Published Java projects
includeWithFlags ':annotation-processor',                'java', 'publish', 'relocate'
includeWithFlags ':brave',                               'java', 'publish', 'relocate'
includeWithFlags ':core',                                'java', 'publish', 'shade', 'trim'
includeWithFlags ':eureka',                              'java', 'publish', 'relocate'
includeWithFlags ':grpc',                                'java', 'publish', 'relocate'
includeWithFlags ':grpc-protocol',                       'java', 'publish', 'relocate'
includeWithFlags ':graphql',                             'java', 'publish', 'relocate'
includeWithFlags ':graphql-protocol',                    'java', 'publish', 'relocate'
includeWithFlags ':jetty9',                              'java', 'publish', 'relocate'
includeWithFlags ':junit4',                              'java', 'publish', 'relocate'
includeWithFlags ':junit5',                              'java', 'publish', 'relocate'
includeWithFlags ':kafka',                               'java', 'publish', 'relocate'
includeWithFlags ':kotlin',                              'java', 'publish', 'relocate', 'kotlin'
includeWithFlags ':logback',                             'java', 'publish', 'relocate'
includeWithFlags ':oauth2',                              'java', 'publish', 'relocate'
includeWithFlags ':protobuf',                            'java', 'publish', 'relocate'
includeWithFlags ':reactor3',                            'java', 'publish', 'relocate'
includeWithFlags ':resteasy',                            'java', 'publish', 'relocate'
includeWithFlags ':retrofit2',                           'java', 'publish', 'relocate'
includeWithFlags ':rxjava2',                             'java', 'publish', 'relocate'
includeWithFlags ':rxjava3',                             'java', 'publish', 'relocate'

includeWithFlags ':sangria_2.12',     'java', 'publish', 'relocate', 'no_aggregation', 'scala_2.12'
project(':sangria_2.12').projectDir = file('sangria/sangria_2.12')
includeWithFlags ':sangria_2.13',     'java', 'publish', 'relocate', 'scala_2.13'
project(':sangria_2.13').projectDir = file('sangria/sangria_2.13')
includeWithFlags ':scala_2.12',       'java', 'publish', 'relocate', 'no_aggregation', 'scala_2.12'
project(':scala_2.12').projectDir = file('scala/scala_2.12')
includeWithFlags ':scala_2.13',       'java', 'publish', 'relocate', 'scala_2.13'
project(':scala_2.13').projectDir = file('scala/scala_2.13')
includeWithFlags ':scalapb_2.12',     'java', 'publish', 'relocate', 'no_aggregation', 'scala_2.12'
project(':scalapb_2.12').projectDir = file('scalapb/scalapb_2.12')
includeWithFlags ':scalapb_2.13',     'java', 'publish', 'relocate', 'scala-grpc_2.13', 'scala_2.13'
project(':scalapb_2.13').projectDir = file('scalapb/scalapb_2.13')

includeWithFlags ':spring:boot1-autoconfigure',          'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot1-starter',                'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot2-actuator-autoconfigure', 'java', 'publish', 'relocate'
includeWithFlags ':spring:boot2-actuator-starter',       'java', 'publish', 'relocate'
includeWithFlags ':spring:boot2-autoconfigure',          'java', 'publish', 'relocate'
includeWithFlags ':spring:boot2-starter',                'java', 'publish', 'relocate'
includeWithFlags ':spring:boot2-webflux-autoconfigure',  'java', 'publish', 'relocate'
includeWithFlags ':spring:boot2-webflux-starter',        'java', 'publish', 'relocate'
includeWithFlags ':dropwizard1',                         'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':dropwizard2',                         'java', 'publish', 'relocate'
includeWithFlags ':thrift0.9',                           'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':thrift0.13',                          'java', 'publish', 'relocate'
includeWithFlags ':thrift0.14',                          'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':thrift0.15',                          'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':tomcat8',                             'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':tomcat9',                             'java', 'publish', 'relocate'
includeWithFlags ':zookeeper3',                          'java', 'publish', 'relocate'
includeWithFlags ':saml',                                'java', 'publish', 'relocate'
includeWithFlags ':bucket4j',                            'java', 'publish', 'relocate'
includeWithFlags ':consul',                              'java', 'publish', 'relocate'

// Published Javadoc-only projects
includeWithFlags ':javadoc',                             'java', 'publish', 'no_aggregation'

// Unpublished Java projects
includeWithFlags ':benchmarks:jmh',                 'java', 'kotlin'
includeWithFlags ':benchmarks:ghz',                 'java'
includeWithFlags ':it:builders',                    'java'
includeWithFlags ':it:context-storage',             'java'
includeWithFlags ':it:dgs',                         'java'
includeWithFlags ':it:grpcweb',                     'java', 'akka-grpc_2.13'
includeWithFlags ':it:grpc:kotlin',                 'java', 'relocate', 'kotlin-grpc', 'kotlin'
includeWithFlags ':it:grpc:scala',                  'java', 'relocate', 'scala-grpc_2.13', 'scala_2.13'
includeWithFlags ':it:grpc:reactor',                'java', 'relocate', 'reactor-grpc'
includeWithFlags ':it:jackson-provider',            'java', 'relocate'
includeWithFlags ':it:kotlin',                      'java', 'relocate', 'kotlin'
includeWithFlags ':it:micrometer1.3',               'java', 'relocate'
includeWithFlags ':it:multipart',                   'java', 'relocate'
includeWithFlags ':it:nio',                         'java', 'relocate'
includeWithFlags ':it:okhttp',                      'java', 'relocate'
includeWithFlags ':it:server',                      'java', 'relocate'
includeWithFlags ':it:spring:boot2-kotlin',         'java', 'relocate', 'kotlin'
includeWithFlags ':it:spring:boot2-mixed',          'java', 'relocate'
includeWithFlags ':it:spring:boot2-mixed-tomcat9',  'java', 'relocate'
includeWithFlags ':it:spring:boot2-tomcat8',        'java', 'relocate'
includeWithFlags ':it:spring:boot2-tomcat9',        'java', 'relocate'
includeWithFlags ':it:spring:webflux-security',     'java', 'relocate'
includeWithFlags ':it:thrift-fullcamel',            'java', 'relocate'
includeWithFlags ':jetty9.3',                       'java', 'relocate'
includeWithFlags ':testing-internal',               'java', 'relocate'
includeWithFlags ':thrift0.12',                     'java', 'relocate'

// Unpublished non-Java projects
includeWithFlags ':docs-client'

// Site generation project
includeWithFlags ':site'

// Examples
includeWithFlags ':examples:annotated-http-service',               'java'
includeWithFlags ':examples:annotated-http-service-kotlin',        'java', 'kotlin'
includeWithFlags ':examples:context-propagation-dagger-example',   'java'
project(':examples:context-propagation-dagger-example').projectDir = file('examples/context-propagation/dagger')
includeWithFlags ':examples:context-propagation-kotlin-example',   'java', 'kotlin'
project(':examples:context-propagation-kotlin-example').projectDir = file('examples/context-propagation/kotlin')
includeWithFlags ':examples:context-propagation-manual-example',   'java'
project(':examples:context-propagation-manual-example').projectDir = file('examples/context-propagation/manual')
includeWithFlags ':examples:context-propagation-reactor-example',  'java'
project(':examples:context-propagation-reactor-example').projectDir = file('examples/context-propagation/reactor')
includeWithFlags ':examples:context-propagation-rxjava-example',   'java'
project(':examples:context-propagation-rxjava-example').projectDir = file('examples/context-propagation/rxjava')
// '*-example' pattern is used intentionally to avoid a cycling dependency issue between project('examples:*')
// and project(':*'). See https://github.com/gradle/gradle/issues/847 for more information.
includeWithFlags ':examples:dropwizard-example',                   'java'
project(':examples:dropwizard-example').projectDir = file('examples/dropwizard')
includeWithFlags ':examples:graphql-example',                      'java'
project(':examples:graphql-example').projectDir = file('examples/graphql')
includeWithFlags ':examples:graphql-kotlin-example',               'java', 'kotlin'
project(':examples:graphql-kotlin-example').projectDir = file('examples/graphql-kotlin')
includeWithFlags ':examples:graphql-sangria-example',              'java', 'scala_2.13'
project(':examples:graphql-sangria-example').projectDir = file('examples/graphql-sangria')
includeWithFlags ':examples:grpc-example',                         'java'
project(':examples:grpc-example').projectDir = file('examples/grpc')
includeWithFlags ':examples:grpc-kotlin',                          'java', 'kotlin-grpc', 'kotlin'
includeWithFlags ':examples:grpc-scala',                           'java', 'scala-grpc_2.13', 'scala_2.13'
includeWithFlags ':examples:grpc-reactor',                         'java', 'reactor-grpc'
includeWithFlags ':examples:proxy-server',                         'java'
includeWithFlags ':examples:saml-service-provider',                'java'
includeWithFlags ':examples:server-sent-events',                   'java'
includeWithFlags ':examples:spring-boot-minimal',                  'java'
includeWithFlags ':examples:spring-boot-minimal-kotlin',           'java', 'kotlin'
includeWithFlags ':examples:spring-boot-tomcat',                   'java'
includeWithFlags ':examples:spring-boot-webflux',                  'java'
includeWithFlags ':examples:static-files',                         'java'
includeWithFlags ':examples:thrift',                               'java'
includeWithFlags ':examples:tutorials:rest-api-annotated-service', 'java'
