plugins {
    // This plugin should be applied in settings.gradle, not build.gradle.
    // https://github.com/gradle/foojay-toolchains/issues/15
    //
    // If Gradle can’t find a locally available toolchain that matches the requirements of the build, it can
    // automatically download one based on the foojay Disco API.
    // https://docs.gradle.org/8.1.1/userguide/toolchains.html#sec:provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.6.0'
    id 'com.gradle.develocity' version '3.17.5'
    // adds additional metadata to build scans
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.1'
}

import com.gradle.develocity.agent.gradle.scan.PublishedBuildScan

def isCi = System.getenv("CI") != null

develocity {
    server = "https://ge.armeria.dev"
    buildScan {
        publishing.onlyIf { it.authenticated }
        uploadInBackground = !isCi
        if (isCi) {
            buildScanPublished { PublishedBuildScan scan ->
                def scanUrl = new File("build/build-scan-url.txt")
                if(!scanUrl.getParentFile().exists()) {
                    scanUrl.getParentFile().mkdirs()
                }
                scanUrl.newWriter().withWriter { w -> w << "${scan.buildScanUri}" }
            }

            // Add links to GitHub Actions and PR
            def githubUrl = "${System.getenv("GITHUB_SERVER_URL")}/${System.getenv("GITHUB_REPOSITORY")}"
            def prNumber = System.getenv("PR_NUMBER")
            if (prNumber != null) {
                link "GitHub PR", "${githubUrl}/pull/${prNumber}"
                tag "PR"
                def sha = System.getenv("COMMIT_SHA")
                if (sha != null) {
                    link "GitHub commit", "${githubUrl}/pull/${prNumber}/commits/${sha}"
                }

                def runId = System.getenv("RUN_ID")
                def jobId = System.getenv("JOB_ID")
                if (runId != null && jobId != null) {
                    link "GitHub Actions job", "${githubUrl}/actions/runs/${runId}/job/${jobId}?pr=${prNumber}"
                }
            }

            def jobName = System.getenv("JOB_NAME")
            if (jobName != null) {
                tag jobName
            }
        }
    }
}

buildCache {
    local {
        enabled = true
    }
    remote(develocity.buildCache) {
        enabled = true
        // also check access key to avoid warning logs
        def accessKey = System.getenv("DEVELOCITY_ACCESS_KEY")
        push = isCi && accessKey != null && !accessKey.isEmpty()
    }
}

rootProject.name = 'armeria'

apply from: "${rootDir}/gradle/scripts/settings-flags.gradle"

def virtualProjectsPath = "${rootDir}/build/virtual-projects"

// Published BOM projects
includeWithFlags ':bom',                                 'bom'
project(':bom').with {
    projectDir = file("${virtualProjectsPath}/bom")
    projectDir.mkdirs()
    buildFileName = 'gradle/scripts/lib/bom.gradle'
}
// Published version catalog projects
includeWithFlags ':version-catalog',                     'version-catalog'
project(':version-catalog').with {
    projectDir = file("${virtualProjectsPath}/version-catalog")
    projectDir.mkdirs()
    buildFileName = 'gradle/scripts/version-catalog.gradle'
}

// Published Java projects
includeWithFlags ':annotation-processor',                'java', 'publish', 'relocate'
includeWithFlags ':brave5',                              'java', 'publish', 'relocate', 'no_aggregation'
project(':brave5').projectDir = file('brave/brave5')
includeWithFlags ':brave6',                              'java', 'publish', 'relocate', 'native'
project(':brave6').projectDir = file('brave/brave6')
includeWithFlags ':core',                                'java', 'publish', 'shade', 'trim', 'native'
includeWithFlags ':eureka',                              'java', 'publish', 'relocate', 'native'
includeWithFlags ':grpc',                                'java', 'publish', 'relocate', 'native'
includeWithFlags ':grpc-kotlin',                         'java', 'publish', 'relocate', 'kotlin-grpc', 'kotlin', 'native'
includeWithFlags ':grpc-protocol',                       'java', 'publish', 'relocate', 'native'
includeWithFlags ':graphql',                             'java', 'publish', 'relocate', 'native'
includeWithFlags ':graphql-protocol',                    'java', 'publish', 'relocate', 'native'
includeWithFlags ':jetty9',                              'java', 'publish', 'relocate', 'no_aggregation'
project(':jetty9').projectDir = file('jetty/jetty9')
includeWithFlags ':jetty10',                             'java11', 'publish', 'relocate', 'no_aggregation'
project(':jetty10').projectDir = file('jetty/jetty10')
includeWithFlags ':jetty11',                             'java11', 'publish', 'relocate'
project(':jetty11').projectDir = file('jetty/jetty11')
includeWithFlags ':jetty12',                             'java17', 'publish', 'relocate', 'no_aggregation'
project(':jetty12').projectDir = file('jetty/jetty12')
includeWithFlags ':junit4',                              'java', 'publish', 'relocate'
includeWithFlags ':junit5',                              'java', 'publish', 'relocate'
includeWithFlags ':kafka',                               'java', 'publish', 'relocate', 'native'
includeWithFlags ':kotlin',                              'java', 'publish', 'relocate', 'kotlin', 'native'
includeWithFlags ':kubernetes',                          'java', 'publish', 'relocate', 'native'
includeWithFlags ':logback',                             'java', 'publish', 'relocate', 'no_aggregation'
project(':logback').projectDir = file('logback/logback')
includeWithFlags ':logback12',                           'java', 'publish', 'relocate', 'native'
project(':logback12').projectDir = file('logback/logback12')
includeWithFlags ':logback13',                           'java', 'publish', 'relocate', 'no_aggregation'
project(':logback13').projectDir = file('logback/logback13')
includeWithFlags ':logback14',                           'java11', 'publish', 'relocate', 'no_aggregation'
project(':logback14').projectDir = file('logback/logback14')
includeWithFlags ':native-image-config'
includeWithFlags ':oauth2',                              'java', 'publish', 'relocate', 'native'
includeWithFlags ':prometheus1',                         'java', 'publish', 'relocate', 'native'
includeWithFlags ':protobuf',                            'java', 'publish', 'relocate', 'native'
includeWithFlags ':reactor3',                            'java', 'publish', 'relocate', 'native'
includeWithFlags ':resilience4j2',                       'java17', 'publish', 'relocate', 'native'
includeWithFlags ':resteasy',                            'java', 'publish', 'relocate', 'native'
includeWithFlags ':retrofit2',                           'java', 'publish', 'relocate', 'native'
includeWithFlags ':rxjava2',                             'java', 'publish', 'relocate', 'native'
includeWithFlags ':rxjava3',                             'java', 'publish', 'relocate', 'native'

includeWithFlags ':sangria_2.12',     'java', 'publish', 'relocate', 'no_aggregation', 'scala_2.12'
project(':sangria_2.12').projectDir = file('sangria/sangria_2.12')
includeWithFlags ':sangria_2.13',     'java', 'publish', 'relocate', 'scala_2.13'
// Sangria does not support Scala 3 yet. https://github.com/sangria-graphql/sangria/issues/649
project(':sangria_2.13').projectDir = file('sangria/sangria_2.13')
includeWithFlags ':scala_2.12',       'java', 'publish', 'relocate', 'no_aggregation', 'scala_2.12', 'native'
project(':scala_2.12').projectDir = file('scala/scala_2.12')
includeWithFlags ':scala_2.13',       'java', 'publish', 'relocate', 'scala_2.13', 'native'
project(':scala_2.13').projectDir = file('scala/scala_2.13')
includeWithFlags ':scala_3',       'java', 'publish', 'relocate', 'no_aggregation', 'scala_3', 'native'
project(':scala_3').projectDir = file('scala/scala_3')
includeWithFlags ':scalapb_2.12',     'java', 'publish', 'relocate', 'no_aggregation', 'scala_2.12', 'native'
project(':scalapb_2.12').projectDir = file('scalapb/scalapb_2.12')
includeWithFlags ':scalapb_2.13',     'java', 'publish', 'relocate', 'scala-grpc_2.13', 'scala_2.13', 'native'
project(':scalapb_2.13').projectDir = file('scalapb/scalapb_2.13')
includeWithFlags ':scalapb_3',     'java', 'publish', 'relocate', 'no_aggregation', 'scala_3', 'native'
project(':scalapb_3').projectDir = file('scalapb/scalapb_3')

includeWithFlags ':spring:boot2-actuator-autoconfigure', 'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot2-actuator-starter',       'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot2-autoconfigure',          'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot2-starter',                'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot2-webflux-autoconfigure',  'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':spring:boot2-webflux-starter',        'java', 'publish', 'relocate', 'no_aggregation'

includeWithFlags ':spring:boot3-actuator-autoconfigure', 'java17', 'publish', 'relocate'
includeWithFlags ':spring:boot3-actuator-starter',       'java17', 'publish', 'relocate'
includeWithFlags ':spring:boot3-autoconfigure',          'java17', 'publish', 'relocate'
includeWithFlags ':spring:boot3-starter',                'java17', 'publish', 'relocate'
includeWithFlags ':spring:boot3-webflux-autoconfigure',  'java17', 'publish', 'relocate'
includeWithFlags ':spring:boot3-webflux-starter',        'java17', 'publish', 'relocate'
includeWithFlags ':spring:spring6',                      'java17', 'publish', 'relocate'

includeWithFlags ':dropwizard1',                         'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':dropwizard2',                         'java', 'publish', 'relocate'
includeWithFlags ':thrift0.9',                           'java', 'publish', 'relocate', 'no_aggregation', 'native'
project(':thrift0.9').projectDir = file('thrift/thrift0.9')
includeWithFlags ':thrift0.13',                          'java', 'publish', 'relocate', 'native'
project(':thrift0.13').projectDir = file('thrift/thrift0.13')
includeWithFlags ':thrift0.14',                          'java', 'publish', 'relocate', 'no_aggregation', 'native'
project(':thrift0.14').projectDir = file('thrift/thrift0.14')
includeWithFlags ':thrift0.15',                          'java', 'publish', 'relocate', 'no_aggregation', 'native'
project(':thrift0.15').projectDir = file('thrift/thrift0.15')
includeWithFlags ':thrift0.16',                          'java', 'publish', 'relocate', 'no_aggregation', 'native'
project(':thrift0.16').projectDir = file('thrift/thrift0.16')
includeWithFlags ':thrift0.17',                          'java', 'publish', 'relocate', 'no_aggregation', 'native'
project(':thrift0.17').projectDir = file('thrift/thrift0.17')
includeWithFlags ':thrift0.18',                          'java11', 'publish', 'relocate', 'no_aggregation', 'native'
project(':thrift0.18').projectDir = file('thrift/thrift0.18')
includeWithFlags ':tomcat8',                             'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':tomcat9',                             'java', 'publish', 'relocate', 'no_aggregation'
includeWithFlags ':tomcat10',                            'java11', 'publish', 'relocate'
includeWithFlags ':xds',                                 'java', 'publish', 'relocate'
includeWithFlags ':zookeeper3',                          'java', 'publish', 'relocate', 'native'
includeWithFlags ':saml',                                'java', 'publish', 'relocate', 'native'
includeWithFlags ':bucket4j',                            'java', 'publish', 'relocate', 'native'
includeWithFlags ':consul',                              'java', 'publish', 'relocate', 'native'

// Published Javadoc-only projects
includeWithFlags ':javadoc',                             'java', 'publish', 'no_aggregation'

// Unpublished Java projects
includeWithFlags ':benchmarks:jmh',                            'java', 'kotlin'
includeWithFlags ':benchmarks:ghz',                            'java'
includeWithFlags ':it:builders',                               'java'
includeWithFlags ':it:context-storage',                        'java'
includeWithFlags ':it:dgs',                                    'java17'
includeWithFlags ':it:flags-cyclic-dep',                       'java'
includeWithFlags ':it:graphql-multipart',                      'java17'
includeWithFlags ':it:grpcweb',                                'java', 'akka-grpc_2.13'
includeWithFlags ':it:grpc:java',                              'java'
includeWithFlags ':it:grpc:kotlin',                            'java', 'relocate', 'kotlin-grpc', 'kotlin'
includeWithFlags ':it:grpc:kotlin-coroutine-context-provider', 'java', 'relocate', 'kotlin-grpc', 'kotlin'
includeWithFlags ':it:grpc:scala',                             'java', 'relocate', 'scala-grpc_2.13', 'scala_2.13'
includeWithFlags ':it:grpc:reactor',                           'java', 'relocate', 'reactor-grpc'
includeWithFlags ':it:flags-provider',                         'java', 'relocate'
includeWithFlags ':it:jackson-provider',                       'java', 'relocate'
includeWithFlags ':it:kotlin',                                 'java', 'relocate', 'kotlin'
includeWithFlags ':it:kubernetes-chaos-tests',                 'java', 'relocate'
includeWithFlags ':it:logback1.4',                             'java11', 'relocate'
includeWithFlags ':it:multipart',                              'java17', 'relocate'
includeWithFlags ':it:nio',                                    'java', 'relocate'
includeWithFlags ':it:okhttp',                                 'java', 'relocate'
includeWithFlags ':it:resilience4j',                           'java17', 'relocate'
includeWithFlags ':it:server',                                 'java', 'relocate'
includeWithFlags ':it:server-allow-semicolon',                 'java'
includeWithFlags ':it:spring:boot3-jetty12',                   'java17', 'relocate'
includeWithFlags ':it:spring:boot3-kotlin',                    'java17', 'relocate', 'kotlin'
includeWithFlags ':it:spring:boot3-mixed',                     'java17', 'relocate'
includeWithFlags ':it:spring:boot3-mixed-tomcat10',            'java17', 'relocate'
includeWithFlags ':it:spring:boot2-tomcat8',                   'java17', 'relocate'
includeWithFlags ':it:spring:boot3-tomcat10',                  'java17', 'relocate'
includeWithFlags ':it:spring:webflux-security',                'java17', 'relocate'
includeWithFlags ':it:thrift-fullcamel',                       'java', 'relocate'
includeWithFlags ':it:thrift0.9.1',                            'java', 'relocate'
includeWithFlags ':it:trace-context-leak',                     'java', 'relocate'
includeWithFlags ':it:websocket',                              'java11', 'relocate'
includeWithFlags ':jetty9.3',                                  'java', 'relocate'
project(':jetty9.3').projectDir = file('jetty/jetty9.3')
includeWithFlags ':testing-internal',                          'java', 'relocate'
includeWithFlags ':thrift0.12',                                'java', 'relocate'
project(':thrift0.12').projectDir = file('thrift/thrift0.12')

// Unpublished non-Java projects
includeWithFlags ':docs-client'

// Site generation project
includeWithFlags ':site'

// Examples
includeWithFlags ':examples:annotated-http-service',               'java11'
includeWithFlags ':examples:annotated-http-service-kotlin',        'java11', 'kotlin'
includeWithFlags ':examples:context-propagation-dagger-example',   'java11'
project(':examples:context-propagation-dagger-example').projectDir = file('examples/context-propagation/dagger')
includeWithFlags ':examples:context-propagation-kotlin-example',   'java11', 'kotlin'
project(':examples:context-propagation-kotlin-example').projectDir = file('examples/context-propagation/kotlin')
includeWithFlags ':examples:context-propagation-manual-example',   'java11'
project(':examples:context-propagation-manual-example').projectDir = file('examples/context-propagation/manual')
includeWithFlags ':examples:context-propagation-reactor-example',  'java11'
project(':examples:context-propagation-reactor-example').projectDir = file('examples/context-propagation/reactor')
includeWithFlags ':examples:context-propagation-rxjava-example',   'java11'
project(':examples:context-propagation-rxjava-example').projectDir = file('examples/context-propagation/rxjava')
// '*-example' pattern is used intentionally to avoid a cycling dependency issue between project('examples:*')
// and project(':*'). See https://github.com/gradle/gradle/issues/847 for more information.
includeWithFlags ':examples:dropwizard-example',                   'java11'
project(':examples:dropwizard-example').projectDir = file('examples/dropwizard')
includeWithFlags ':examples:graphql-example',                      'java11'
project(':examples:graphql-example').projectDir = file('examples/graphql')
includeWithFlags ':examples:graphql-kotlin-example',               'java17', 'kotlin'
project(':examples:graphql-kotlin-example').projectDir = file('examples/graphql-kotlin')
includeWithFlags ':examples:graphql-sangria-example',              'java11', 'scala_2.13'
project(':examples:graphql-sangria-example').projectDir = file('examples/graphql-sangria')
includeWithFlags ':examples:grpc-example',                         'java11'
project(':examples:grpc-example').projectDir = file('examples/grpc')
includeWithFlags ':examples:grpc-kotlin',                          'java11', 'kotlin-grpc', 'kotlin'
includeWithFlags ':examples:grpc-krotodc',                         'java11', 'krotodc-grpc', 'kotlin'
includeWithFlags ':examples:grpc-scala',                           'java11', 'scala-grpc_2.13', 'scala_2.13'
includeWithFlags ':examples:grpc-reactor',                         'java11', 'reactor-grpc'
includeWithFlags ':examples:proxy-server',                         'java11'
includeWithFlags ':examples:resilience4j-spring',                  'java17'
includeWithFlags ':examples:saml-service-provider',                'java11'
includeWithFlags ':examples:server-sent-events',                   'java11'
includeWithFlags ':examples:spring-boot-jetty',                    'java17'
includeWithFlags ':examples:spring-boot-minimal',                  'java17'
includeWithFlags ':examples:spring-boot-minimal-kotlin',           'java17', 'kotlin'
includeWithFlags ':examples:spring-boot-tomcat',                   'java17'
includeWithFlags ':examples:spring-boot-webflux',                  'java17'
includeWithFlags ':examples:static-files',                         'java11'
includeWithFlags ':examples:thrift',                               'java11'
includeWithFlags ':examples:tutorials:grpc-tutorial',              'java11'
project(':examples:tutorials:grpc-tutorial').projectDir = file('examples/tutorials/grpc')
includeWithFlags ':examples:tutorials:rest-api-annotated-service', 'java11'
includeWithFlags ':examples:tutorials:thrift',                     'java11'
