dependencies {
    api libs.jwt
    implementation libs.shibboleth.utilities
    api libs.opensaml.core
    api libs.opensaml.saml.api
    implementation libs.opensaml.saml.impl
    api libs.opensaml.messaging.api
    implementation libs.opensaml.messaging.impl
    api libs.opensaml.soap.api
    implementation libs.opensaml.soap.impl
    testImplementation libs.jsoup
}
