<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog-ko" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">GitHub Contributions 그래프를 푸릇푸릇하게 만들어보아요(feat. Armeria Sprint) | Armeria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://armeria.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://armeria.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:site_name" content="Armeria - Your go-to microservice framework"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:image:width" content="1280"><meta data-rh="true" name="og:image:height" content="640"><meta data-rh="true" name="twitter:site" content="@armeria_project"><meta data-rh="true" name="twitter:creator" content="@armeria_project"><meta data-rh="true" property="og:title" content="GitHub Contributions 그래프를 푸릇푸릇하게 만들어보아요(feat. Armeria Sprint) | Armeria"><meta data-rh="true" name="description" content="들어가며"><meta data-rh="true" property="og:description" content="들어가며"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-05-09T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1"><link data-rh="true" rel="alternate" href="https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1","mainEntityOfPage":"https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1","url":"https://armeria.dev/blog/ko/2019/05/09/armeria-sprint-1","headline":"GitHub Contributions 그래프를 푸릇푸릇하게 만들어보아요(feat. Armeria Sprint)","name":"GitHub Contributions 그래프를 푸릇푸릇하게 만들어보아요(feat. Armeria Sprint)","description":"들어가며","datePublished":"2019-05-09T00:00:00.000Z","author":{"@type":"Person","name":"이서연","description":"LINE에서 오픈소스를 담당하고 있습니다.","image":"https://github.com/syleeeee.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://armeria.dev/blog/ko","name":"Armeria Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Armeria Newsletter RSS Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CY9YHLJ0K6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CY9YHLJ0K6",{anonymize_ip:!0})</script>





<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Armeria Blog RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/ja/rss.xml" title="Armeria Blog - Japanese RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/ko/rss.xml" title="Armeria Blog - Korean RSS Feed">

<link rel="manifest" href="/manifest.json">


<link rel="alternate" type="application/rss+xml" href="/release-notes/rss.xml" title="Armeria Release Notes RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Armeria RSS Feed"><link rel="stylesheet" href="/assets/css/styles.884c8684.css">
<script src="/assets/js/runtime~main.b4c203e9.js" defer="defer"></script>
<script src="/assets/js/main.00e561a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/armeria_logo_horiz.svg"><link rel="preload" as="image" href="https://github.com/syleeeee.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/armeria_logo_horiz.svg" alt="Armeria Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/armeria_logo_horiz.svg" alt="Armeria Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">News</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/news/20231208-newsletter-6">Newsletter</a></li><li><a class="dropdown__link" href="/release-notes/1.35.0">Release notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/community/">Community</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/line/armeria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a class="navbar__item navbar__link header-discord-link" aria-label="Discord" href="/s/discord"></a><a href="https://x.com/armeria_project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-x-link" aria-label="X"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md"> </div><button type="button" class="ant-btn css-198drv2 ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-lg ant-dropdown-trigger blogLanguageSelector__AnM"><a href="/blog">English</a><span role="img" aria-label="down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></button><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2021/07/15/customizing-armeria-metrics">Armeria 지표 커스터마이징하기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2021/06/28/monitoring-prometheus-metrics-from-armeria">Armeria에서 Prometheus 지표 모니터링하기</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2020/02/19/reactive-streams-armeria-2">Armeria로 Reactive Streams와 놀자! - 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2020/02/18/reactive-streams-armeria-1">Armeria로 Reactive Streams와 놀자! - 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2020/04/27/circuit-breakers-armeria">Armeria의 서킷 브레이커 사용해 보기</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2019/12/24/my-first-opensource-contribution-to-armeria">생애 첫 오픈 소스 기여 경험(feat. Armeria)</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/ko/2019/05/09/armeria-sprint-1">GitHub Contributions 그래프를 푸릇푸릇하게 만들어보아요(feat. Armeria Sprint)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2019/04/16/thank-you-for-contributing-to-armeria">오픈소스 Armeria의 기여자를 위한 이벤트를 진행하였습니다</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2016/08/04/applying-circuitbreaker-to-channel-gateway">Channel Gateway에 CircuitBreaker 적용</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2016/07/24/circuit-breakers-for-distributed-services">분산 서비스 환경에 대한 Circuit Breaker 적용</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ko/2016/04/13/open-sourcing-armeria">Armeria 오픈소스화 이야기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This post is also available in<!-- --> <a href="/blog/ja/2019/06/21/armeria-sprint-1">Japanese</a> and <a href="/blog/2019/05/14/armeria-sprint-1">English</a>.</p></div></div></div><h1 class="title_f1Hy">GitHub Contributions 그래프를 푸릇푸릇하게 만들어보아요(feat. Armeria Sprint)</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-05-09T00:00:00.000Z">May 9, 2019</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://github.com/syleeeee.png" alt="이서연"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">이서연</span></div><small class="authorTitle_nd0D" title="LINE에서 오픈소스를 담당하고 있습니다.">LINE에서 오픈소스를 담당하고 있습니다.</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="들어가며">들어가며<a href="#들어가며" class="hash-link" aria-label="Direct link to 들어가며" title="Direct link to 들어가며" translate="no">​</a></h2>
<p>안녕하세요. 혹시 독자분들 중에서 <a href="https://help.github.com/en/articles/viewing-contributions-on-your-profile#contributions-calendar" target="_blank" rel="noopener noreferrer" class="">GitHub contribution graph</a>에 가뭄이 온 분들이 계신가요? 이번 글에서는 가뭄을 물러가게 할 Armeria Sprint 행사를 소개하고 그 후기를 공유하겠습니다.</p>
<p>종종 기술 컨퍼런스의 스케줄에서 &#x27;스프린트(sprint)&#x27;라는 일정을 보신 적이 있을 겁니다(예를 들면, <a href="https://us.pycon.org/2019/community/sprints/" target="_blank" rel="noopener noreferrer" class="">PYCON Development Sprint</a>). 혹은 애자일(agile) 개발 방법론에 등장하는 단어라서 스프린트라는 단어를 친숙하게 느끼는 분들도 많을 거라고 생각하는데요. 그럼 오픈소스 스프린트란 무엇인지, 그리고 오픈소스 스프린트인 &#x27;Armeria Sprint&#x27;에서는 어떤 활동이 진행되었는지 소개해보겠습니다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/armeria-sprint-1-1-86145b7d89389da073b2ac3d87ee8787.png" width="1276" height="172" class="img_ev3q"></p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="오픈소스-스프린트가-뭐죠">오픈소스 스프린트가 뭐죠?<a href="#오픈소스-스프린트가-뭐죠" class="hash-link" aria-label="Direct link to 오픈소스 스프린트가 뭐죠?" title="Direct link to 오픈소스 스프린트가 뭐죠?" translate="no">​</a></h2>
<p>오픈소스 스프린트란 오픈소스에 관심있는 사람들이 모여서 오픈소스에 기여해 보는 것이라고 정의할 수 있습니다(오픈소스 기여에 대해서는 <a class="" href="/blog/ko/2019/04/16/thank-you-for-contributing-to-armeria">지난 포스팅</a>에서 더욱 자세히 다루고 있으니 참고해주세요). 행사마다 편차가 있겠지만 보통 진행 기간을 하루 정도로 잡고 오전에는 다같이 모여서 각자 할 일(어떤 이슈를 맡아서 할지)을 정하고 오후에는 집중해서 코딩을 합니다.</p>
<p>참여하는 사람은 크게 멘토와 멘티로 나눌 수 있는데요. 멘토는 주로 스프린트에서 다루기로 한 오픈소스에 직접 기여해본 경험이 있는 사람이 맡고, 아직 경험은 없지만 이번 기회에 기여해 보기로 마음먹고 참가 신청한 사람이 멘티가 됩니다. 이번 오픈소스 스프린트에서는 메인테이너 세 분께서 직접 멘토로 나섰습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="왜-하는-거예요">왜 하는 거예요?<a href="#왜-하는-거예요" class="hash-link" aria-label="Direct link to 왜 하는 거예요?" title="Direct link to 왜 하는 거예요?" translate="no">​</a></h3>
<p>오픈소스에 기여해 보고 싶어도 개인 시간을 따로 내어 작업하는 게 사실 쉬운 일은 아닙니다. 또한 질문거리들이 많은데 오픈소스는 질문을 어디에 해야 할지 몰라 망설이는 경우도 있고, 혼자서 하는 것보다는 여럿이 모였을 때 조금 더 열심히 해볼 수 있는 힘이 생기는 경우도 많습니다. 오픈소스 스프린트는 이렇게 평소에 마음은 있었지만 혼자서는 오픈소스에 기여할 시간을 내지 못했거나, 오픈소스 기여를 처음 시도해보는 사람들을 돕기 위해 열리는 행사입니다.</p>
<p>새로운 기여자들의 참여는 오픈소스 커뮤니티를 더욱 풍성하게 만듭니다. 멘토들의 입장에서도 여러 사람들을 직접 만나 그들의 질문에 답하면서 그동안 새로운 기여자들이 참여하기 어려웠던 장벽이 무엇이었는지 확인해 볼 수 있는 소중한 기회가 됩니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="armeria-sprint-정리">Armeria Sprint 정리<a href="#armeria-sprint-정리" class="hash-link" aria-label="Direct link to Armeria Sprint 정리" title="Direct link to Armeria Sprint 정리" translate="no">​</a></h2>
<p>이번 행사는 LINE 개발자를 대상으로 참가자를 모집했습니다. 멘토와 멘티의 비율을 고려해 소수의 인원만 참가신청을 받았는데요. 금방 마감되고 추가로 대기 줄을 서는 모습에 깜짝 놀랐습니다. 참가 신청을 하는 것부터 알 수 있듯이 모두들 열정이 가득하셨습니다. 행사는 이틀에 나누어서 첫째 날에는 환영 세션이 2시간 동안 진행되었고, 둘째 날에는 스프린트가 4시간 동안 진행되었습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-session">Welcome Session<a href="#welcome-session" class="hash-link" aria-label="Direct link to Welcome Session" title="Direct link to Welcome Session" translate="no">​</a></h3>
<p>환영 세션에선 참가자들이 각자 자기 소개를 한 뒤, 아래의 내용을 가볍게 다루었습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="오픈소스에-기여하기-전에-읽어보아야-할-것">오픈소스에 기여하기 전에 읽어보아야 할 것<a href="#오픈소스에-기여하기-전에-읽어보아야-할-것" class="hash-link" aria-label="Direct link to 오픈소스에 기여하기 전에 읽어보아야 할 것" title="Direct link to 오픈소스에 기여하기 전에 읽어보아야 할 것" translate="no">​</a></h4>
<ul>
<li class=""><a href="https://github.com/line/armeria/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">Contributing</a>
<ul>
<li class="">프로젝트에 기여하는 방법이나 기여할 때 지켜야 할 규칙이 설명되어 있는 문서입니다.</li>
<li class="">Armeria에서는 이런 사항들을 <a href="https://github.com/line/armeria/blob/master/CONTRIBUTING.md#checklist-for-your-pull-request" target="_blank" rel="noopener noreferrer" class="">Checklist for your pull request</a>로 정리해 놓았습니다. 잘 확인해두면 코드 리뷰에 걸리는 시간을 단축할 수 있습니다.</li>
</ul>
</li>
<li class=""><a href="https://cla-assistant.io/line/armeria" target="_blank" rel="noopener noreferrer" class="">Contributor License Agreement</a>
<ul>
<li class="">평소에는 그냥 지나쳤을 법한 문서입니다. 오픈소스에서는 보통 기여를 받기 전에 서명을 요구합니다.</li>
<li class="">서명 내용을 짧게 세 줄로 요약해보았습니다(프로젝트마다 내용은 다를 수 있습니다).<!-- -->
<ul>
<li class="">서명의 목적은 기여자와 프로젝트, 유저를 보호하기 위함입니다.</li>
<li class="">서명을 완료하면 여러분은 각자가 기여한 부분을 Armeria 프로젝트와 동일한 조건으로 공개하는 것에 동의하게 됩니다.</li>
<li class="">여러분의 기여는 현재 상태 그대로 Armeria 프로젝트에 반영될 것이며 어떤 버그나 결함이 있어도 그에 대한 책임은 지지 않아도 됩니다.</li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="https://github.com/line/armeria/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="">Code of Conduct</a>
<ul>
<li class="">커뮤니티에서 준수해야 할 행동 규범입니다. 오픈소스의 기본 정신인 &#x27;자유&#x27;를 추구하기 위해서 꼭 지켜야 하는 행동 규범을 설명하는 문서입니다.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="할-일-정하기">할 일 정하기<a href="#할-일-정하기" class="hash-link" aria-label="Direct link to 할 일 정하기" title="Direct link to 할 일 정하기" translate="no">​</a></h4>
<p>첫날 모이는 가장 큰 이유가 바로 각자 할 일을 정하기 위해서였는데요. 다같이 모여 초심자를 기다리는 이슈들(<a href="https://github.com/line/armeria/issues?q=is%3Aopen+is%3Aissue+label%3Agood-first-issue" target="_blank" rel="noopener noreferrer" class="">good-first-issues</a>)을 함께 확인해 보았습니다. 이슈마다 각각 설명이 쓰여있긴 하지만, 어떤 배경이나 흐름에서 이런 이슈가 발견되었는지 또는 해당 이슈를 해결하기 위해 어떤 기술 배경지식이 필요하고 어떤 부분을 봐야하는지 등 조금 더 자세한 설명을 들을 수 있었습니다.</p>
<p>어떤 이슈를 맡을지 마음을 정했다면, 재빨리 해당 이슈에 &#x27;I am working on this.&#x27; 또는 &#x27;I&#x27;ll handle this issue.&#x27; 등의 댓글을 남겨 다른 사람과 이슈가 겹치지 않도록 표시합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="개발-환경-설정하기">개발 환경 설정하기<a href="#개발-환경-설정하기" class="hash-link" aria-label="Direct link to 개발 환경 설정하기" title="Direct link to 개발 환경 설정하기" translate="no">​</a></h4>
<p>모두가 이슈를 고른 뒤, 다 함께 차근차근 개발 환경을 설정했습니다(<a href="https://github.com/line/armeria/blob/master/CONTRIBUTING.md#setting-up-your-ide" target="_blank" rel="noopener noreferrer" class="">개발 환경 설정 방법</a>).</p>
<p><img decoding="async" loading="lazy" src="/assets/images/armeria-sprint-1-2-083b5bebb1c751fbb46e8b72bc4a7c2d.jpg" width="2002" height="1280" class="img_ev3q"></p>
<p>개발 환경을 설정할 때 &#x27;fork&amp;clone이 다 된 사람은 물병을 눕혀서 표시해주세요.&#x27;라는 소소한 활동까지 더해졌습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="스프린트-결과">스프린트 결과<a href="#스프린트-결과" class="hash-link" aria-label="Direct link to 스프린트 결과" title="Direct link to 스프린트 결과" translate="no">​</a></h3>
<p>이번 스프린트를 통해 새로 open한 pull request들입니다.</p>
<ul>
<li class=""><a href="https://github.com/line/armeria/pull/1742" target="_blank" rel="noopener noreferrer" class="">#1742</a> Allow using wildcards with RequestContextExportingAppender</li>
<li class=""><a href="https://github.com/line/armeria/pull/1743" target="_blank" rel="noopener noreferrer" class="">#1743</a> Provide a way to create a client with an Endpoint rather than with a URI</li>
<li class=""><a href="https://github.com/line/armeria/pull/1744" target="_blank" rel="noopener noreferrer" class="">#1744</a> Show armeria version in doc service</li>
<li class=""><a href="https://github.com/line/armeria/pull/1745" target="_blank" rel="noopener noreferrer" class="">#1745</a> Enable to convert JSON format request to String</li>
<li class=""><a href="https://github.com/line/armeria/pull/1747" target="_blank" rel="noopener noreferrer" class="">#1747</a> Introduce &#x27;export-as-curl&#x27; button to a debug request window</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/armeria-sprint-1-3-e6687888fa70e93961043304b6092178.jpeg" width="4032" height="3024" class="img_ev3q"></p>
<p>부끄럼 많은 참가자들의 초상권은 저희가 지켜 드리겠습니다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/armeria-sprint-1-4-cc4f6442e399cee4c1ac98a48b7e8a1f.jpeg" width="3452" height="2233" class="img_ev3q"></p>
<p>내 랩탑은 내가 지킨다! 서있는 한이 있더라도 피자는 랩탑과 멀리멀리~</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="후기">후기<a href="#후기" class="hash-link" aria-label="Direct link to 후기" title="Direct link to 후기" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="참가자들의-후기">참가자들의 후기<a href="#참가자들의-후기" class="hash-link" aria-label="Direct link to 참가자들의 후기" title="Direct link to 참가자들의 후기" translate="no">​</a></h4>
<ul>
<li class="">편하게 물어볼 수 있는 멘토가 함께 있다는 점, 그리고 서로 배려해주는 모습이 좋았습니다. 오픈소스에 대한 막연한 두려움을 줄일 수 있는 이런 기회가 앞으로는 더 많았으면 좋겠습니다.</li>
<li class="">설명으로는 분명 쉬워 보여서 이슈를 골랐는데 아무래도 멘토의 꾀임에 넘어간 것 같습니다(ㅋㅋ). 그렇지만 오픈소스에 기여해보는 시간을 가질 수 있다는 점이 굉장히 좋았습니다.</li>
<li class="">개발자라면 누구나 한 번쯤은 &#x27;오픈소스에 기여해봐야지&#x27;하고 생각해 봤을텐데요. 이렇게 시작해볼 수 있는 기회가 있어서 좋았습니다.</li>
<li class="">막상 해결하고 보니 실제 코딩한 건 몇 줄 안된 것 같아요. 그렇지만 생각해 볼 거리가 많은 이슈였습니다.</li>
<li class="">이슈에 대한 설명은 쉬웠는데요. 기존 코드를 이해하는데 시간이 오래 걸린 것 같습니다. Armeria의 코드나 구조를 전반적으로 훑어보는 시간이 먼저 있으면 조금 더 쉽게 접근할 수 있을 것 같습니다.</li>
<li class="">그동안 다른 오픈소스에 기여해보려고 몇 번 시도를 한 적이 있는데 매번 실패했습니다. 이번에는 멘토가 옆에 있으니 쉽게 기여할 수 있었습니다.</li>
<li class="">팀에서 Armeria를 사용 중입니다. 개발하다가 뭔가 필요한 것이 있을 때가 있는데요. 그럴 때 앞으로는 직접 기여해서 고쳐보면 좋겠다고 생각해서 참여하게 되었습니다. 코드를 읽으면서 공부를 조금 더 해보겠습니다.</li>
<li class="">저에게는 이슈에 접근하는 것이 조금 어렵게 느껴졌습니다. 그렇지만 이번 기회에 기본기를 다지게 된 것 같아 좋았습니다.</li>
<li class="">어느 정도 기능 구현은 다 된 것 같은데 pull request를 열기 전에 시간이 끝나서 아쉽습니다. 정리해서 조만간 pull request 열겠습니다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="멘토들의-후기">멘토들의 후기<a href="#멘토들의-후기" class="hash-link" aria-label="Direct link to 멘토들의 후기" title="Direct link to 멘토들의 후기" translate="no">​</a></h4>
<ul>
<li class="">오픈소스 개발을 어려워하시는 분들에게 - 어떤 이슈를 보고 어떻게 해결할 수 있을지 잘 모르겠다면, 어떻게 해결하면 좋을지 그 이슈에 댓글을 남기는 것부터가 오픈소스 기여의 시작입니다. 너무 걱정하지 말고 마구 물어보세요. 그런 질문들이 저희에게는 많은 도움이 됩니다.</li>
<li class="">이번 기회로 오픈소스에 관심이 있는 개발자 동료들이 이렇게나 많았다는 것을 알 수 있었습니다. 함께 같은 공간에서 서로 도울 수 있어서 뿌듯했습니다(Star는 모두 잊지 않으셨죠?).</li>
<li class="">처음 해보는 행사라서 조금 걱정을 했는데 참가자 모두 굉장히 진지하게 임해주셔서 감사하다는 말씀을 드리고 싶습니다. 행사 시간은 끝났지만 질문이 있을 때는 언제든지 GitHub이나 Slack에 남겨주세요.</li>
<li class="">물론 오늘 pull request를 여는 것만으로도 큰 진전이었지만, 시작은 지금부터라고 말씀드리고 싶습니다. 특히 코드 리뷰를 통해서 개발 실력이 많이 성장하기 때문에 포기하지 말고 머지(merge)되기까지 열심히 따라와 주시면 좋겠습니다.</li>
<li class="">기여자를 직접 만나 함께 문제를 해결하는 시간이 굉장히 뜻깊었습니다. 앞으로도 이런 행사를 자주하면 좋겠습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="정리하며">정리하며<a href="#정리하며" class="hash-link" aria-label="Direct link to 정리하며" title="Direct link to 정리하며" translate="no">​</a></h2>
<p>참가자 여러분들 모두 고생 많으셨습니다. 이번 행사가 함께 성장하는 시간이 되었길 바랍니다. 모두들 즐겁게 참여해주셔서 감사드리며, 다음에 더욱 알찬 행사로 돌아오겠습니다.</p>
<p>저는 이런 종류의 행사를 처음 진행해보았는데요. 아래 두 문서에서 큰 도움을 받았습니다. 이 글을 통해서 아래 두 문서를 작성하신 분들께도 감사의 인사를 드립니다.</p>
<ul>
<li class=""><a href="https://github.com/drud/sprint_guide" target="_blank" rel="noopener noreferrer" class="">Open Source Contribution Sprint Guide by DRUD</a></li>
<li class=""><a href="https://opensourceevents.github.io/" target="_blank" rel="noopener noreferrer" class="">The In-Person Event Handbook by opensource-events</a> (<a href="https://muchtrans.com/translations/in-person-event-handbook.ko.html" target="_blank" rel="noopener noreferrer" class="">한국어 번역본</a>)</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/line/armeria/edit/main/site-new/src/content/blog/ko/2019-05-09-armeria-sprint-1.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/ko/2019/12/24/my-first-opensource-contribution-to-armeria"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">생애 첫 오픈 소스 기여 경험(feat. Armeria)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/ko/2019/04/16/thank-you-for-contributing-to-armeria"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">오픈소스 Armeria의 기여자를 위한 이벤트를 진행하였습니다</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#들어가며" class="table-of-contents__link toc-highlight">들어가며</a></li><li><a href="#오픈소스-스프린트가-뭐죠" class="table-of-contents__link toc-highlight">오픈소스 스프린트가 뭐죠?</a><ul><li><a href="#왜-하는-거예요" class="table-of-contents__link toc-highlight">왜 하는 거예요?</a></li></ul></li><li><a href="#armeria-sprint-정리" class="table-of-contents__link toc-highlight">Armeria Sprint 정리</a><ul><li><a href="#welcome-session" class="table-of-contents__link toc-highlight">Welcome Session</a></li><li><a href="#스프린트-결과" class="table-of-contents__link toc-highlight">스프린트 결과</a></li><li><a href="#후기" class="table-of-contents__link toc-highlight">후기</a></li></ul></li><li><a href="#정리하며" class="table-of-contents__link toc-highlight">정리하며</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container--fluid"><div class="row"><div class="newsletterForm_kJQ8 col"><p>Sign up for our newsletters:</p><span class="ant-input-group-wrapper ant-input-group-wrapper-outlined css-198drv2 ant-input-search ant-input-search-with-button signUpForm_fXdf"><span class="ant-input-wrapper ant-input-group css-198drv2"><span class="ant-input-affix-wrapper css-198drv2 ant-input-outlined"><span class="ant-input-prefix"><span role="img" aria-label="mail" class="anticon anticon-mail"><svg viewBox="64 64 896 896" focusable="false" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0068.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg></span></span><input type="search" placeholder="Your e-mail" required="" aria-required="true" class="ant-input css-198drv2" value=""></span><span class="ant-input-group-addon"><button title="Sign up for our newsletters" type="button" class="ant-btn css-198drv2 ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-input-search-button"><span>Subscribe</span></button></span></span></span></div><div class="copyright_C6JK col"><div>© 2015-<!-- -->2026<!-- -->, LY Corporation<br><br><a href="https://terms.line.me/line_rules?lang=en" target="_blank" rel="noopener noreferrer">Privacy policy</a></div><div><span role="img" aria-label="Armeria project logo" aria-hidden="false"><svg class="" style="width:4rem;overflow:hidden;vertical-align:middle" viewBox="20 70 70 70" version="1.1"><title>Armeria project logo</title><g id="layer1" transform="translate(0,-87)"><g id="g4208" transform="matrix(1.3217499,0,0,1.3217499,-49.437761,-33.946772)"><g transform="matrix(0.35277777,0,0,-0.35277777,80.962517,162.47851)" id="g46"><path id="path48" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 -20.785,-12 V -36 L 0,-48 20.785,-36 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,162.47851)" id="g50"><path id="path52" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,170.94517)" id="g54"><path id="path56" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.784,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,192.11184)" id="g58"><path id="path60" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,154.01184)" id="g62"><path id="path64" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,162.47851)" id="g66"><path id="path68" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,183.64517)" id="g70"><path id="path72" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,149.77851)" id="g74"><path id="path76" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,-12 0,-24 20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,154.01184)" id="g78"><path id="path80" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,12 -41.569,0 -20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,166.71184)" id="g82"><path id="path84" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v 0 -24 l 20.785,12 V 12 L 0,24 -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,166.71184)" id="g86"><path id="path88" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,12 0,24 -20.785,12 V -12 L 0,-24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,192.11184)" id="g90"><path id="path92" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,12 V 36 L 0,24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,170.94517)" id="g94"><path id="path96" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v -24 l 20.785,12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,187.8785)" id="g98"><path id="path100" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,-12 V 12 L 0,24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,58.965587,166.71184)" id="g102"><path id="path104" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v -24 l 20.784,-12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,80.962517,179.41184)" id="g106"><path id="path108" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,12 V -12 L 0,-24 20.785,-12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,158.24517)" id="g110"><path id="path112" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 -20.785,12 -41.569,0 -20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,170.94517)" id="g114"><path id="path116" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 -20.785,-12 V -36 L 0,-24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,170.94517)" id="g118"><path id="path120" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 20.785,-12 V -36 L 0,-24 Z"></path></g></g></g></svg></span></div></div></div></div></footer><div id="starBegging_pb0B" class="off_vUOf"><p>Like Armeria?<br>Star us ⭐️</p><span role="button" tabindex="0" class="close_CaW0">×</span> <iframe id="starFrame" class="githubStar" title="github-stars" src="https://ghbtns.com/github-btn.html?user=line&amp;repo=armeria&amp;type=star&amp;count=true&amp;size=large" width="150px" height="30px"></iframe></div></div>
</body>
</html>