dependencies {
    api (libs.micrometer.core) {
        exclude group: "org.mockito"
    }

    testImplementation (libs.micrometer.tracing.integration.test) {
        exclude group: "org.mockito"
    }

    if (project.ext.targetJavaVersion >= 11) {
        testImplementation project(':thrift0.18')
    } else {
        testImplementation project(':thrift0.17')
    }

    testImplementation libs.brave.context.slf4j
    testImplementation libs.brave.instrumentation.http.tests
}

configurations {
    adoc
}

dependencies {
    adoc libs.micrometer.docs.generator
}

task generateObservabilityDocs(type: JavaExec) {
    mainClass = "io.micrometer.docs.DocsGeneratorCommand"
    classpath configurations.adoc
    // input folder, inclusion pattern, output folder
    args project.projectDir.getAbsolutePath(), ".*", project.buildDir.getAbsolutePath()
}
