<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Open-sourcing Armeria | Armeria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://armeria.dev/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://armeria.dev/img/og-image.png"><meta data-rh="true" property="og:url" content="https://armeria.dev/blog/2016/04/13/open-sourcing-armeria"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:site_name" content="Armeria - Your go-to microservice framework"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:image:width" content="1280"><meta data-rh="true" name="og:image:height" content="640"><meta data-rh="true" name="twitter:site" content="@armeria_project"><meta data-rh="true" name="twitter:creator" content="@armeria_project"><meta data-rh="true" property="og:title" content="Open-sourcing Armeria | Armeria"><meta data-rh="true" name="description" content="Armeria is an asynchronous RPC/API client-server implementation built on top of Java 8 and Netty that went open-source last November under Apache License 2.0 by LINE Corporation."><meta data-rh="true" property="og:description" content="Armeria is an asynchronous RPC/API client-server implementation built on top of Java 8 and Netty that went open-source last November under Apache License 2.0 by LINE Corporation."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-04-13T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://armeria.dev/blog/2016/04/13/open-sourcing-armeria"><link data-rh="true" rel="alternate" href="https://armeria.dev/blog/2016/04/13/open-sourcing-armeria" hreflang="en"><link data-rh="true" rel="alternate" href="https://armeria.dev/blog/2016/04/13/open-sourcing-armeria" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://armeria.dev/blog/2016/04/13/open-sourcing-armeria","mainEntityOfPage":"https://armeria.dev/blog/2016/04/13/open-sourcing-armeria","url":"https://armeria.dev/blog/2016/04/13/open-sourcing-armeria","headline":"Open-sourcing Armeria","name":"Open-sourcing Armeria","description":"Armeria is an asynchronous RPC/API client-server implementation built on top of Java 8 and Netty that went open-source last November under Apache License 2.0 by LINE Corporation.","datePublished":"2016-04-13T00:00:00.000Z","author":{"@type":"Person","name":"Trustin Lee","description":"He is the founder of Netty and a co-founder of Apache MINA.","image":"https://github.com/trustin.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://armeria.dev/blog","name":"Armeria Blog"}}</script><script data-rh="true" async="true" class="speakerdeck-embed-script" src="https://speakerdeck.com/assets/embed.js"></script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Armeria Newsletter RSS Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CY9YHLJ0K6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CY9YHLJ0K6",{anonymize_ip:!0})</script>





<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Armeria Blog RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/ja/rss.xml" title="Armeria Blog - Japanese RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/ko/rss.xml" title="Armeria Blog - Korean RSS Feed">

<link rel="manifest" href="/manifest.json">


<link rel="alternate" type="application/rss+xml" href="/release-notes/rss.xml" title="Armeria Release Notes RSS Feed">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Armeria RSS Feed"><link rel="stylesheet" href="/assets/css/styles.884c8684.css">
<script src="/assets/js/runtime~main.a1f00a49.js" defer="defer"></script>
<script src="/assets/js/main.73113e33.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/armeria_logo_horiz.svg"><link rel="preload" as="image" href="https://github.com/trustin.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/armeria_logo_horiz.svg" alt="Armeria Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/armeria_logo_horiz.svg" alt="Armeria Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">News</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/news/20231208-newsletter-6">Newsletter</a></li><li><a class="dropdown__link" href="/release-notes/1.36.0">Release notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/community/">Community</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/line/armeria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a class="navbar__item navbar__link header-discord-link" aria-label="Discord" href="/s/discord"></a><a href="https://x.com/armeria_project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-x-link" aria-label="X"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md"> </div><button type="button" class="ant-btn css-198drv2 ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-lg ant-dropdown-trigger blogLanguageSelector__AnM"><a href="/blog">English</a><span role="img" aria-label="down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></button><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/08/04/customizing-armeria-metrics">Customizing Armeria metrics</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/07/09/monitoring-prometheus-metrics-from-armeria">Monitoring Prometheus metrics from Armeria</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/07/08/circuit-breakers-armeria">Using Circuit Breakers with Armeria</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/07/03/reactive-streams-armeria-2">Let&#x27;s Play with Reactive Streams on Armeria - Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/05/06/reactive-streams-armeria-1">Let&#x27;s Play with Reactive Streams on Armeria - Part 1</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/12/23/monitoring-a-spring-boot-app-in-kubernetes-what-i-learned-from-devoxx-belgium-2019">Monitoring a Spring Boot app in Kubernetes - What I learned from Devoxx Belgium 2019</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/05/14/armeria-sprint-1">Make your GitHub contributions calendar greener (featuring Armeria Sprint)!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/04/16/thank-you-for-contributing-to-armeria">Thank you for contributing to Armeria!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2018/09/13/making-a-basic-server-with-java-armeria">Making a basic server with Java &amp; Armeria</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2016/08/04/applying-circuitbreaker-to-channel-gateway">Applying CircuitBreaker to Channel Gateway</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2016/07/24/circuit-breakers-for-distributed-services">Circuit breakers for distributed services</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2016/04/13/open-sourcing-armeria">Open-sourcing Armeria</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This post is also available in<!-- --> <a href="/blog/ko/2016/04/13/open-sourcing-armeria">Korean</a> and <a href="/blog/ja/2016/04/13/open-sourcing-armeria">Japanese</a>.</p></div></div></div><h1 class="title_f1Hy">Open-sourcing Armeria</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-04-13T00:00:00.000Z">April 13, 2016</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://github.com/trustin.png" alt="Trustin Lee"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Trustin Lee</span></div><small class="authorTitle_nd0D" title="He is the founder of Netty and a co-founder of Apache MINA.">He is the founder of Netty and a co-founder of Apache MINA.</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><a href="http://line.github.io/armeria/" target="_blank" rel="noopener noreferrer" class="">Armeria</a> is an asynchronous RPC/API client-server implementation built on top of Java 8 and <a href="http://netty.io/" target="_blank" rel="noopener noreferrer" class="">Netty</a> that went open-source last November under Apache License 2.0 by LINE Corporation.
Its primary goal is to help engineers build high-performance asynchronous Thrift clients and servers that use HTTP/2 as a session layer protocol, although it is designed to be protocol-agnostic and highly extensible (for example, you can serve a directory of static files via HTTP/2 and run Java EE web applications).</p>
<!-- -->
<p>In this post, I&#x27;d like to focus on the steps that were taken to open-source an internal project rather than the technical aspect.
If you are interested in the technical details of Armeria, you might want to check out the following slides presented last February during the 14th LINE Developer Meetup:</p>
<!-- -->
<div class="deck-embed js-deck-embed" style="aspect-ratio:1024/640" data-ratio="1.6" data-state="processed"><div class="speakerdeck-embed" data-title="false" data-skip-resize="true" data-id="8d645c29ce33400e8360e61fd0250f91" data-name="Armeria: LINE&#x27;s next generation RPC layer" data-ratio="1.6" data-host="speakerdeck.com"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cleaning-up-the-project-history">Cleaning up the project history<a href="#cleaning-up-the-project-history" class="hash-link" aria-label="Direct link to Cleaning up the project history" title="Direct link to Cleaning up the project history" translate="no">​</a></h2>
<p>When you work on an internal project, it is very likely that the project contains changesets you wouldn&#x27;t have published if they were public from day 1, such as:</p>
<ul>
<li class="">Confidential information (Such as issue numbers, host names, internal URLs)</li>
<li class="">Commit messages that are meaningless or written in poor taste (&quot;Blah&quot;, &quot;WIP&quot;, &quot;WTF&quot;)</li>
<li class="">Copyright headers</li>
</ul>
<p>It is obviously not an option to append an amending commit to the repository, because the history of the project would still be preserved.
We need to clean up the history so that it does not leak anything unexpected.
There are basically two options for this.</p>
<p>One option is to review each changeset and amend it individually.
Although you can reduce the amount of effort by using automation such as the <a href="https://git-scm.com/docs/git-filter-branch" target="_blank" rel="noopener noreferrer" class=""><code>git filter-branch</code></a> command, you&#x27;ll basically have to review every changeset carefully.
The other option is to hide any unwanted information and collapse all changesets into a single commit.
This is much simpler than the first option, but you will lose the history.
Someday, you may wonder why you wrote a piece of code in a certain way, but you&#x27;ll have no clue because the history has been squashed away.</p>
<p>If the project history is relatively short and you are sure your coding standards are pretty high, you might want to choose the first option.
Otherwise, if your time is limited and there&#x27;s too much stuff to review, you would want to push the big red button like we did - squashing the history into a single commit.</p>
<p>However, code is not written by a single person nowadays.
If we just make a single commit, how would we credit the people who participated in this collaborative effort of fine workmanship?
We ended up crediting them in our commit message.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Subject: Initial import</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This commit contains the collective work of the following enthusiastic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">contributors at LINE Corporation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Anuraag Agrawal  @anuraaga</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Heon Jeong       @blmarket</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Young-tae Seok   @delegacy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Su-ahn Lee       @inch772</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Woo-jung Choi    @sophiechoi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Trustin Lee      @trustin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Yuichi Ono</span><br></span></code></pre></div></div>
<p>Looking back, I should have expressed more appreciation into the commit message.
I can&#x27;t thank you enough, folks!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-api-documentation">Writing API documentation<a href="#writing-api-documentation" class="hash-link" aria-label="Direct link to Writing API documentation" title="Direct link to Writing API documentation" translate="no">​</a></h2>
<p>When starting a project from scratch, especially one with no real template to follow, it is important to write code fast and get it out fast to find design issues and bugs.
APIs change fast in the early stages and it can be convenient to leave out API documentation to focus on implementation, leaving some holes that need to be filled later (of course, we also find it much more fun to write code than documentation).</p>
<p>However, good documentation is one of the critical factors of adoption in the open-source scene.
It&#x27;s only when we are very desperate when we consider to use undocumented open-source software.
Why would people use our open-source project if it is not documented well?
There are already so many similar projects in the wild!</p>
<p>So, we had to fill all the holes we left open.
We could call it &quot;documentation debt&quot; and we must admit that paying it back was not the most pleasing experience.
Now that we have documented everything properly, it is very easy to keep the documentation debt low by making sure any new public methods and classes are documented properly during the review process.
It&#x27;s like keeping your body fit; it&#x27;s easier once you&#x27;re fit.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-a-website">Building a website<a href="#building-a-website" class="hash-link" aria-label="Direct link to Building a website" title="Direct link to Building a website" translate="no">​</a></h2>
<p>Although Github is a good starting point for hosting a project, it is almost always better to provide a dedicated website.
In a dedicated project website, we can organize the information we want to provide in the way we want and express the identity of the project in a more visually appealing way.</p>
<p>However, building a website is not a simple job and we did not want to spend more time than writing a few lines of code to maintain it; we needed a scalable way to write and maintain it.</p>
<p>Fortunately, some engineers have open-sourced great website generation tools that help us deal with HTML and CSS, so we can bug our designers less often.
We chose <a href="http://www.sphinx-doc.org/en/stable/" target="_blank" rel="noopener noreferrer" class="">Sphinx</a> in conjunction with <a href="http://trustin.github.io/sphinx-maven-plugin/" target="_blank" rel="noopener noreferrer" class="">sphinx-maven-plugin</a> and <a href="http://read-the-docs.readthedocs.org/en/latest/" target="_blank" rel="noopener noreferrer" class="">Read the Docs theme</a> so that we can generate our website as a part of the build process.
There are also many other tools that serve similar purposes, such as <a href="http://awestruct.org/" target="_blank" rel="noopener noreferrer" class="">Awestruct</a> and <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer" class="">Jekyll</a>, so you might want to play with them and choose what fits you if you are interested in building a website.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="designing-a-logo">Designing a logo<a href="#designing-a-logo" class="hash-link" aria-label="Direct link to Designing a logo" title="Direct link to Designing a logo" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/open-sourcing-armeria-1-89b68e7649f79147f589aed590d59639.png" width="938" height="811" class="img_ev3q"></p>
<p>The Armeria logo</p>
<p>A logo is like the essence of a project.
It visualizes and symbolizes what the project is and where it is going.
It also helps people remember the project via association.</p>
<p>Because of its impact on a project, it requires a designer to contemplate and iterate over many prototypes.
We fortunately had a new member with an industrial design degree who joined us at just the right time.
We really appreciate her for helping us in her spare time, and we believe her next logo will be fascinating as well!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="im-not-a-lawyer-but-legal-stuff-matters">I&#x27;m not a lawyer but legal stuff matters<a href="#im-not-a-lawyer-but-legal-stuff-matters" class="hash-link" aria-label="Direct link to I&#x27;m not a lawyer but legal stuff matters" title="Direct link to I&#x27;m not a lawyer but legal stuff matters" translate="no">​</a></h2>
<p>The notion of open-source software has been around since the beginning of computing, but it hasn&#x27;t been very long since open-source licensing caught our attention.
Some people overlook the fact that an open source project is still owned by someone even if it is free to use.
To avoid any potential legal issues, what we did first was to make sure that we do not violate the license terms of the open-source software projects Armeria depends on.</p>
<p>For instance, we included all the license agreement files and their summaries into our repository so that our users are informed about what software Armeria depends on.
We also explicitly mentioned what portions of other open-source software have been modified and redistributed in Armeria.</p>
<p>On the other hand, Armeria is also an open source project with an owner, so we licensed it to its users under fair and clear terms as well.
We chose <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)" target="_blank" rel="noopener noreferrer" class="">Apache License 2.0</a> over other open source licenses because of the following notable features:</p>
<ul>
<li class="">Software licensed under Apache License 2.0 may be freely used, reproduced, modified, distributed or sold without accompanying the corresponding source code.</li>
<li class="">It contains a provision that states the conditions of the granting and infringement of patent licenses.</li>
</ul>
<p>Another important thing people often miss out is the contributor license agreement (CLA) which is required when accepting an external contribution.
When someone outside your company sends a pull request for a very cool feature you feel like merging immediately, you&#x27;d better make sure the submitter of the pull request has signed the contributor license agreement.
It&#x27;s outside the scope of this post to explain what exactly CLA is, but you can find detailed explanations on <a href="http://oss-watch.ac.uk/resources/cla" target="_blank" rel="noopener noreferrer" class="">OSS Watch</a> and <a href="https://www.clahub.com/pages/why_cla" target="_blank" rel="noopener noreferrer" class="">CLAHub</a>.</p>
<p>All these steps are seemingly time-consuming and painful, but it wasn&#x27;t anything like that in reality.
They are mostly one-time things, and our friendly folks at the legal department freed us from the hassles of dealing with legal issues we would have had to deal with by ourselves otherwise.
When you are in doubt, just find your legal department; we are not lawyers!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-other-open-source-projects">Working with other open-source projects<a href="#working-with-other-open-source-projects" class="hash-link" aria-label="Direct link to Working with other open-source projects" title="Direct link to Working with other open-source projects" translate="no">​</a></h2>
<p>You may sometimes find bugs in an open-source project you depend on.
Sometimes it can be worked around, but sometimes it can&#x27;t.
You could keep the fix in your own fork of the project, but it&#x27;s almost always better to propose a change upstream so that you do not need to maintain it by yourself indefinitely.
Contributing upstream also increases your visibility to the open-source scene and you will find yourself having fun collaborating with others, both of which are very positive to your career.</p>
<p>While developing Armeria, we reported various issues and contributed some of their fixes to the <a href="http://netty.io/" target="_blank" rel="noopener noreferrer" class="">Netty</a> project:</p>
<ul>
<li class="">HTTP/1 and 2<!-- -->
<ul>
<li class=""><a href="https://github.com/netty/netty/pull/4785" target="_blank" rel="noopener noreferrer" class="">#4785</a> - Fix missing trailing data on HTTP client upgrade</li>
<li class=""><a href="https://github.com/netty/netty/pull/4582" target="_blank" rel="noopener noreferrer" class="">#4582</a> - Revamp InboundHttp2ToHttpAdapter builder API</li>
<li class=""><a href="https://github.com/netty/netty/pull/4574" target="_blank" rel="noopener noreferrer" class="">#4574</a> - Revamp the Http2ConnectionHandler builder API</li>
<li class=""><a href="https://github.com/netty/netty/pull/4525" target="_blank" rel="noopener noreferrer" class="">#4525</a> - Fix the incorrect usage/value of &quot;Connection: upgrade&quot;</li>
<li class=""><a href="https://github.com/netty/netty/pull/4524" target="_blank" rel="noopener noreferrer" class="">#4524</a> - Fix IllegalReferenceCountException caused by HttpClientCodec.upgradeFrom()</li>
<li class=""><a href="https://github.com/netty/netty/pull/4523" target="_blank" rel="noopener noreferrer" class="">#4523</a> - Relax the sanity check in HttpClientUpgradeHandler</li>
<li class=""><a href="https://github.com/netty/netty/pull/4428" target="_blank" rel="noopener noreferrer" class="">#4428</a> - Reject the first SETTINGS ack on HTTP/2 Preface</li>
<li class=""><a href="https://github.com/netty/netty/pull/4210" target="_blank" rel="noopener noreferrer" class="">#4210</a> - Http2ConnectionHandler does not close the stream 1 (HTTP_UPGRADE_STREAM_ID)</li>
<li class=""><a href="https://github.com/netty/netty/pull/3876" target="_blank" rel="noopener noreferrer" class="">#3876</a> - Lazily instantiate HttpServerUpgradeHandler.UpgradeCodec</li>
</ul>
</li>
<li class="">DNS<!-- -->
<ul>
<li class=""><a href="https://github.com/netty/netty/pull/4946" target="_blank" rel="noopener noreferrer" class="">#4946</a> - Fix potential infinite loop when resolving CNAME records</li>
<li class=""><a href="https://github.com/netty/netty/pull/4837" target="_blank" rel="noopener noreferrer" class="">#4837</a> - Preserve the host name of address when parsing /etc/hosts file</li>
<li class=""><a href="https://github.com/netty/netty/pull/4665" target="_blank" rel="noopener noreferrer" class="">#4665</a> - Netty&#x27;s DNS resolution should take into account system domain name</li>
<li class=""><a href="https://github.com/netty/netty/pull/4541" target="_blank" rel="noopener noreferrer" class="">#4541</a> - Don&#x27;t cycle dns servers while cycling dns record types.</li>
</ul>
</li>
<li class="">Miscellaneous<!-- -->
<ul>
<li class=""><a href="https://github.com/netty/netty/pull/4547" target="_blank" rel="noopener noreferrer" class="">#4547</a> - NPE in PooledByteBufAllocator.newDirectBuffer()</li>
<li class=""><a href="https://github.com/netty/netty/pull/4419" target="_blank" rel="noopener noreferrer" class="">#4419</a> - Fix a bug where DefaultPromise.toString() says &quot;incomplete&quot; when it&#x27;s done</li>
</ul>
</li>
</ul>
<p>By working closely with the projects Armeria depends on, we were able to reduce the burden of maintaining a fork and increase the visibility of Armeria itself and its project members in the open-source community.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="please-join-us">Please join us!<a href="#please-join-us" class="hash-link" aria-label="Direct link to Please join us!" title="Direct link to Please join us!" translate="no">​</a></h2>
<p>Did you find our story about contributing our work to the community and working with other projects interesting?
Armeria is still in its early stages, and we have various new features in our roadmap, such as:</p>
<ul>
<li class="">Client-side load balancing</li>
<li class="">Large content streaming via reactive streams</li>
<li class="">Support for more protocols such as Redis and MySQL</li>
<li class="">Integrated web-based administrative and monitoring console</li>
<li class="">New Thrift compiler for better documentation and code generation</li>
</ul>
<p>We also have a few more projects in our open-sourcing pipeline and we encourage our engineers to build something that could be useful to more people in the longer term rather than just serving our own immediate purpose.
Please apply to join us in building something fascinating that could impress the world!</p>
<p><a href="http://recruit.linepluscorp.com/lineplus/career/detail/20000312" target="_blank" rel="noopener noreferrer" class="">Job opening</a> (Scroll down for English)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-the-author">About the author<a href="#about-the-author" class="hash-link" aria-label="Direct link to About the author" title="Direct link to About the author" translate="no">​</a></h2>
<p><a href="https://github.com/trustin" target="_blank" rel="noopener noreferrer" class="">Trustin Lee</a> is a platform software engineer at LINE.
He is also the founder of <a href="http://netty.io/" target="_blank" rel="noopener noreferrer" class="">Netty</a> and a co-founder of <a href="http://mina.apache.org/" target="_blank" rel="noopener noreferrer" class="">Apache MINA</a>.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/line/armeria/edit/main/site-new/src/content/blog/en/2016-04-13-open-sourcing-armeria.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2016/07/24/circuit-breakers-for-distributed-services"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Circuit breakers for distributed services</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cleaning-up-the-project-history" class="table-of-contents__link toc-highlight">Cleaning up the project history</a></li><li><a href="#writing-api-documentation" class="table-of-contents__link toc-highlight">Writing API documentation</a></li><li><a href="#building-a-website" class="table-of-contents__link toc-highlight">Building a website</a></li><li><a href="#designing-a-logo" class="table-of-contents__link toc-highlight">Designing a logo</a></li><li><a href="#im-not-a-lawyer-but-legal-stuff-matters" class="table-of-contents__link toc-highlight">I&#39;m not a lawyer but legal stuff matters</a></li><li><a href="#working-with-other-open-source-projects" class="table-of-contents__link toc-highlight">Working with other open-source projects</a></li><li><a href="#please-join-us" class="table-of-contents__link toc-highlight">Please join us!</a></li><li><a href="#about-the-author" class="table-of-contents__link toc-highlight">About the author</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container--fluid"><div class="row"><div class="newsletterForm_kJQ8 col"><p>Sign up for our newsletters:</p><span class="ant-input-group-wrapper ant-input-group-wrapper-outlined css-198drv2 ant-input-search ant-input-search-with-button signUpForm_fXdf"><span class="ant-input-wrapper ant-input-group css-198drv2"><span class="ant-input-affix-wrapper css-198drv2 ant-input-outlined"><span class="ant-input-prefix"><span role="img" aria-label="mail" class="anticon anticon-mail"><svg viewBox="64 64 896 896" focusable="false" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0068.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg></span></span><input type="search" placeholder="Your e-mail" required="" aria-required="true" class="ant-input css-198drv2" value=""></span><span class="ant-input-group-addon"><button title="Sign up for our newsletters" type="button" class="ant-btn css-198drv2 ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-input-search-button"><span>Subscribe</span></button></span></span></span></div><div class="copyright_C6JK col"><div>© 2015-<!-- -->2026<!-- -->, LY Corporation<br><br><a href="https://terms.line.me/line_rules?lang=en" target="_blank" rel="noopener noreferrer">Privacy policy</a></div><div><span role="img" aria-label="Armeria project logo" aria-hidden="false"><svg class="" style="width:4rem;overflow:hidden;vertical-align:middle" viewBox="20 70 70 70" version="1.1"><title>Armeria project logo</title><g id="layer1" transform="translate(0,-87)"><g id="g4208" transform="matrix(1.3217499,0,0,1.3217499,-49.437761,-33.946772)"><g transform="matrix(0.35277777,0,0,-0.35277777,80.962517,162.47851)" id="g46"><path id="path48" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 -20.785,-12 V -36 L 0,-48 20.785,-36 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,162.47851)" id="g50"><path id="path52" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,170.94517)" id="g54"><path id="path56" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.784,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,192.11184)" id="g58"><path id="path60" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="M 0,0 V 24 L -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,154.01184)" id="g62"><path id="path64" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,162.47851)" id="g66"><path id="path68" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,183.64517)" id="g70"><path id="path72" class="secondary_XIgw" style="fill:rgba(255, 255, 255, 0.55)" d="m 0,0 v -24 l 20.785,12 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,149.77851)" id="g74"><path id="path76" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,-12 0,-24 20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,154.01184)" id="g78"><path id="path80" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,12 -41.569,0 -20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,166.71184)" id="g82"><path id="path84" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v 0 -24 l 20.785,12 V 12 L 0,24 -20.785,12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,73.630137,166.71184)" id="g86"><path id="path88" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,12 0,24 -20.785,12 V -12 L 0,-24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,192.11184)" id="g90"><path id="path92" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,12 V 36 L 0,24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,170.94517)" id="g94"><path id="path96" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v -24 l 20.785,12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,187.8785)" id="g98"><path id="path100" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 20.785,-12 V 12 L 0,24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,58.965587,166.71184)" id="g102"><path id="path104" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="m 0,0 v -24 l 20.784,-12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,80.962517,179.41184)" id="g106"><path id="path108" class="primary_UCAP" style="fill:rgba(255, 255, 255, 1.0)" d="M 0,0 -20.785,12 V -12 L 0,-24 20.785,-12 v 24 z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,88.294897,158.24517)" id="g110"><path id="path112" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 -20.785,12 -41.569,0 -20.785,-12 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,95.627238,170.94517)" id="g114"><path id="path116" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 -20.785,-12 V -36 L 0,-24 Z"></path></g><g transform="matrix(0.35277777,0,0,-0.35277777,66.297787,170.94517)" id="g118"><path id="path120" class="tertiary_B5zC" style="fill:transparent" d="M 0,0 20.785,-12 V -36 L 0,-24 Z"></path></g></g></g></svg></span></div></div></div></div></footer><div id="starBegging_pb0B" class="off_vUOf"><p>Like Armeria?<br>Star us ⭐️</p><span role="button" tabindex="0" class="close_CaW0">×</span> <iframe id="starFrame" class="githubStar" title="github-stars" src="https://ghbtns.com/github-btn.html?user=line&amp;repo=armeria&amp;type=star&amp;count=true&amp;size=large" width="150px" height="30px"></iframe></div></div>
</body>
</html>