dependencies {
    api libs.logback13
}


// Copy common files from logback.
task generateSources(type: Copy) {
    from "${rootProject.projectDir}/logback/src/main/java"
    into "${project.ext.genSrcDir}/main/java"
    exclude "**/LoggingEventWrapper.java"
    exclude "**/package-info.java"
}

tasks.compileJava.dependsOn(generateSources)
