dependencies {
    api libs.brave
    api libs.brave.instrumentation.http

    if (rootProject.ext.testJavaVersion >= 11) {
        testImplementation project(':thrift0.18')
    } else {
        testImplementation project(':thrift0.17')
    }

    testImplementation libs.brave.context.slf4j
    testImplementation libs.brave.instrumentation.http.tests
}
