libs.assertj
libs.awaitility
libs.dagger
libs.dagger.compiler
libs.dagger.producers
libs.dropwizard2.testing
libs.futures.completable
libs.futures.extra
libs.hibernate.validator8
libs.javax.annotation
libs.json.unit.fluent
libs.junit5.jupiter.api
libs.logback14
libs.micrometer.prometheus
libs.monix.reactive.v213
libs.plugins.spring.boot
libs.prometheus
libs.protobuf.java.util
libs.reactor.core
libs.reactor.grpc.stub
libs.reactor.test
libs.resilience4j.micrometer
libs.resilience4j.springboot2
libs.scalapb.json4s.v213
libs.scalapb.runtime.grpc.v213
libs.scalapb.runtime.v213
libs.slf4j.simple
libs.slf4j2.api
libs.spring.boot2.starter.test
libs.spring.boot2.starter.web
libs.spring.boot3.configuration.processor
libs.spring.boot3.starter.jetty
libs.spring.boot3.starter.test
libs.spring.boot3.starter.web
