Args=--initialize-at-run-time=io.netty \
  --initialize-at-run-time=com.linecorp.armeria \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:SerializationConfigurationResources=${.}/serialization-config.json
