
# this builds a thrift binary without library support (only for code generation)
# because Apache thrift official repo no longer maintain a binary distribution
FROM centos:centos7 as builder

ENV DEBIAN_FRONTEND=noninteractive

# see https://archive.apache.org/dist/thrift/
ENV THRIFT_VERSION=0.19.0

# see https://thrift.apache.org/docs/install/centos.html
RUN yum update -y -q && \
  yum -y groupinstall "Development Tools" && \
  yum install -y \
  automake \
  bison \
  flex \
  g++ \
  git \
  libboost-all-dev \
  libevent-dev \
  libssl-dev \
  libtool \
  make \
  pkg-config

ADD https://archive.apache.org/dist/thrift/${THRIFT_VERSION}/thrift-${THRIFT_VERSION}.tar.gz /tmp/thrift.tar.gz

RUN echo "d49c896c2724a78701e05cfccf6cf70b5db312d82a17efe951b441d300ccf275 /tmp/thrift.tar.gz" | sha256sum -c && \
  tar xzf /tmp/thrift.tar.gz -C /tmp

RUN cd /tmp/thrift-${THRIFT_VERSION} && \
  ./bootstrap.sh && \
  ./configure \
  --disable-debug \
  --disable-tests \
  --disable-libs \
  && \
  make -j$(nproc) && \
  make install

FROM centos:centos7

COPY --from=builder /usr/local/bin/thrift /usr/local/bin/thrift

# Minimizing Thrift binary size
RUN strip /usr/local/bin/thrift

ENTRYPOINT [ "/usr/local/bin/thrift" ]

CMD [ "-help" ]
