# This builds a Thrift binary without library support (only for code generation),
# because the Apache Thrift official repo no longer maintains a binary distribution
FROM ubuntu:trusty AS builder

ENV DEBIAN_FRONTEND=noninteractive

# See https://archive.apache.org/dist/thrift/
ENV THRIFT_VERSION=0.22.0

# See https://thrift.apache.org/docs/install/debian.html
RUN apt-get update -yq && \
  apt-get install -y --no-install-recommends \
  automake \
  bison \
  binutils \
  flex \
  g++ \
  git \
  libboost-all-dev \
  libevent-dev \
  libssl-dev \
  libtool \
  make \
  pkg-config

ADD https://archive.apache.org/dist/thrift/${THRIFT_VERSION}/thrift-${THRIFT_VERSION}.tar.gz /tmp/thrift.tar.gz

RUN echo "794a0e455787960d9f27ab92c38e34da27e8deeda7a5db0e59dc64a00df8a1e5 /tmp/thrift.tar.gz" | sha256sum -c && \
  tar xzf /tmp/thrift.tar.gz -C /tmp

RUN cd /tmp/thrift-${THRIFT_VERSION} && \
  ./bootstrap.sh && \
  ./configure \
  --disable-debug \
  --disable-tests \
  --disable-libs \
  && \
  make -j$(nproc) && \
  make install

# Minimizing Thrift binary size
RUN /usr/bin/strip /usr/local/bin/thrift

FROM ubuntu:trusty

COPY --from=builder /usr/local/bin/thrift /usr/local/bin/thrift

ENTRYPOINT [ "/usr/local/bin/thrift" ]

CMD [ "-help" ]
