# this builds a thrift binary without library support (only for code generation)
# because Apache thrift official repo no longer maintain a binary distribution
FROM ubuntu:bionic as builder

ENV DEBIAN_FRONTEND=noninteractive

# see https://archive.apache.org/dist/thrift/
ENV THRIFT_VERSION=0.18.1

# see https://thrift.apache.org/docs/install/debian.html
RUN apt-get update -yq && \
  apt-get install -y --no-install-recommends \
  automake \
  bison \
  binutils \
  flex \
  g++ \
  git \
  libboost-all-dev \
  libevent-dev \
  libssl-dev \
  libtool \
  make \
  pkg-config

ADD https://archive.apache.org/dist/thrift/${THRIFT_VERSION}/thrift-${THRIFT_VERSION}.tar.gz /tmp/thrift.tar.gz

RUN echo "04c6f10e5d788ca78e13ee2ef0d2152c7b070c0af55483d6b942e29cff296726 /tmp/thrift.tar.gz" | sha256sum -c && \
  tar xzf /tmp/thrift.tar.gz -C /tmp

RUN cd /tmp/thrift-${THRIFT_VERSION} && \
  ./bootstrap.sh && \
  ./configure \
  --disable-debug \
  --disable-tests \
  --disable-libs \
  && \
  make -j$(nproc) && \
  make install

FROM ubuntu:bionic

COPY --from=builder /usr/local/bin/thrift /usr/local/bin/thrift

# Minimizing Thrift binary size
RUN /usr/bin/strip /usr/local/bin/thrift

ENTRYPOINT [ "/usr/local/bin/thrift" ]

CMD [ "-help" ]
