# this builds a thrift binary without library support (only for code generation)
# because Apache thrift official repo no longer maintain a binary distribution
FROM ubuntu:trusty as builder

ENV DEBIAN_FRONTEND=noninteractive

# see https://archive.apache.org/dist/thrift/
ENV THRIFT_VERSION=0.20.0

# see https://thrift.apache.org/docs/install/debian.html
RUN apt-get update -yq && \
  apt-get install -y --no-install-recommends \
  automake \
  bison \
  binutils \
  flex \
  g++ \
  git \
  libboost-all-dev \
  libevent-dev \
  libssl-dev \
  libtool \
  make \
  pkg-config

ADD https://archive.apache.org/dist/thrift/${THRIFT_VERSION}/thrift-${THRIFT_VERSION}.tar.gz /tmp/thrift.tar.gz

RUN echo "b5d8311a779470e1502c027f428a1db542f5c051c8e1280ccd2163fa935ff2d6 /tmp/thrift.tar.gz" | sha256sum -c && \
  tar xzf /tmp/thrift.tar.gz -C /tmp

RUN cd /tmp/thrift-${THRIFT_VERSION} && \
  ./bootstrap.sh && \
  ./configure \
  --disable-debug \
  --disable-tests \
  --disable-libs \
  && \
  make -j$(nproc) && \
  make install

# Minimizing Thrift binary size
RUN /usr/bin/strip /usr/local/bin/thrift

FROM ubuntu:trusty

COPY --from=builder /usr/local/bin/thrift /usr/local/bin/thrift

ENTRYPOINT [ "/usr/local/bin/thrift" ]

CMD [ "-help" ]
