plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.lincorp.openapi.Main'
        )
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.swagger.parser.v3', name: 'swagger-parser-v3', version: '2.0.15'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.6'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
