@import '../../node_modules/antd/es/style/themes/default.less';
@import '../../node_modules/antd/es/button/style/mixin.less';

.layout {
  min-height: 100vh;
  width: 100%;
  justify-content: stretch;
}

.cookieConsentContainer {
  justify-content: flex-end !important;
}

.cookieConsentContent {
  flex-basis: 100% !important;
  margin: 0 !important;
  padding: @padding-md;
}

.cookieConsentButton {
  .btn;
  margin: 0 @margin-md @margin-md 0;
}

.cookieConsentAcceptButton:extend(.cookieConsentButton) {
  .btn-default;
}

.cookieConsentDeclineButton:extend(.cookieConsentButton) {
  .button-variant-other(@text-color-dark, transparent, @border-color-base);
  margin-left: auto;
}
