@import '../../node_modules/antd/es/style/themes/default.less';

.footerWrapper {
  position: relative;
  z-index: @zindex-back-top - 1;
  width: 100%;
  overflow: hidden;
  background-color: @layout-footer-background;

  :global(.ant-typography),
  div {
    color: @text-color-dark;
  }

  .footer {
    display: flex;
    background-image: inherit;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    margin: 0.75rem auto 1rem;

    // No sidebar, shrinking
    @media (max-width: @layout-width-shrink-max) {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 @padding-xl;
    }

    // No sidebar
    @media (min-width: @layout-width-0-min) {
      width: @layout-width-0;
      padding: 0 @padding-xl;
    }

    // Single sidebar
    @media (min-width: @layout-width-1-min) {
      width: @layout-width-1;
      padding: 0;
    }

    // Double sidebar
    @media (min-width: @layout-width-2-min) {
      width: @layout-width-2;
    }

    .newsletterForm {
      text-align: left;
      flex-grow: 1;
      max-width: 100%;

      :global(.ant-typography) {
        margin: 0;
      }

      :global(.ant-input-group-wrapper) {
        width: 15rem;
        max-width: 100%;
      }
    }

    .copyright {
      text-align: right;
      flex-grow: 1;
      width: 100%;
      font-size: @font-size-sm;
      line-height: 1.3;

      display: flex;
      align-items: flex-end;

      // Copyright
      div:first-child {
        flex-grow: 1;
        margin-right: 8px;
      }
      // Logo
      div:last-child {
        position: relative;
        top: 5px;
      }
    }
  }
}
