@import '../../node_modules/antd/es/style/themes/default.less';

.wrapper {
  position: relative;
  z-index: @zindex-back-top - 1;
  background: @layout-header-background;
  width: 100%;
  overflow: hidden;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 100%;

  // No sidebar, shrinking
  @media (max-width: @layout-width-shrink-max) {
    width: 100%;
  }

  // No sidebar
  @media (min-width: @layout-width-0-min) {
    width: @layout-width-0;
  }

  // Single sidebar
  @media (min-width: @layout-width-1-min) {
    width: @layout-width-1;
  }

  // Double sidebar
  @media (min-width: @layout-width-2-min) {
    width: @layout-width-2;
  }
}

.logo {
  flex-grow: 0;
  height: @layout-header-height;
  margin-left: 2px;
}

.menuIcons {
  a {
    margin-left: @margin-md;
    color: @menu-dark-color;

    &:hover, &:active {
      color: @menu-dark-highlight-color;
    }

    :global(.anticon) {
      width: @avatar-font-size-lg;
      height: @avatar-font-size-lg;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.horizontalMenu {
  @media (max-width: @screen-sm-max) {
    display: none;
  }

  @media (min-width: @screen-md-min) {
    flex-grow: 1;
    line-height: @layout-header-height;
    text-align: right;
    overflow: hidden;
    background-color: @armeria-darkgray;
  }
}

.horizontalMenuIcons {
  .menuIcons;
  padding-top: @padding-xss;

  @media (max-width: @layout-width-0-min + @margin-sm * 2) {
    margin-right: @margin-sm;
  }

  @media (min-width: @layout-width-0-min + @margin-sm * 2) {
    margin-right: 0;
  }

  @media (min-width: @layout-width-1-min) {
    margin-right: @margin-sm;
  }

  @media (min-width: @layout-width-1-min + @margin-sm * 2 ) {
    margin-right: 0;
  }
}

.verticalMenuWrapper {
  @media (max-width: @screen-sm-max) {
    flex-grow: 1;
    text-align: right;
  }

  @media (min-width: @screen-md-min) {
    display: none;
  }

  .verticalMenuOpenButton {
    background: transparent;
    color: @menu-dark-color;
    border-color: @menu-dark-color;
    margin-right: @margin-xl;

    &:hover {
      color: @menu-dark-highlight-color;
      border-color: @menu-dark-highlight-color;
    }

    &:active {
      color: @menu-dark-highlight-color;
      border-color: @menu-dark-highlight-color;
    }
  }
}

.verticalMenuDrawer {
  :global(.ant-drawer-content) {
    background-color: @armeria-darkgray;
  }
  :global(.ant-drawer-body) {
    padding: calc(@btn-height-base + 1rem) 0 0 0;
  }
  :global(.ant-drawer-close) {
    color: @menu-dark-color;
    &:active {
      color: @menu-dark-highlight-color;
    }
  }

  .verticalMenuIcons {
    padding-top: @padding-sm;
    .menuIcons;
  }
}
