plugins {
	id 'java'
}

repositories {
	def mavenCentralMirror = System.getProperty('mavenCentralMirror')
	if (mavenCentralMirror) {
		maven { url = mavenCentralMirror }
	} else {
		mavenCentral()
	}
	gradlePluginPortal()
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	// we can't use version-catalog as it is generated dynamically
	implementation "net.ltgt.gradle:gradle-errorprone-plugin:4.3.0"
}
