@import '../../node_modules/antd/es/style/themes/default.less';

.form {
  margin-bottom: @margin-md;
}

.tagsSelect {
  margin-top: @margin-xs;

  @media (max-width: @layout-width-shrink-max) {
    min-width: calc(100vw - @margin-xl * 2);
    max-width: calc(100vw - @margin-xl * 2);
  }

  @media (min-width: @layout-width-0-min) {
    min-width: @layout-content-max-width - @margin-xl * 2;
    max-width: @layout-content-max-width - @margin-xl * 2;
  }

  :global(.ant-select-selector) {
    flex-wrap: wrap;
  }
}

.title {
  min-width: @screen-xs;
  max-width: 100%;
}

.nowrap {
  white-space: nowrap;
}
