.wrapper {
  position: relative;

  > :first-child {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  > img {
    height: auto;
  }

  &::before {
    height: 0;
    content: "";
    display: block;
    padding-bottom: ~"calc(100% / (var(--aspect-ratio)))";
  }
}
