@import '../../node_modules/antd/es/style/themes/default.less';

// From https://codepen.io/jupago/pen/GPxqLX
.blockquote {
  position: relative;
  margin: 0;

  .backgroundPattern1 {
    position: absolute;
    left: -115px;
    bottom: 0;
  }

  .backgroundPattern1Reverse {
    position: absolute;
    left: -145px;
    bottom: 0;
  }

  .backgroundPattern2 {
    position: absolute;
    right: -190px;
    top: 0;
  }

  .backgroundPattern2Reverse {
    position: absolute;
    top: -40px;
    right: -120px;
  }

  // Adjust the position of the quote responsively.
  .quotePosition {
    @media (max-width: @screen-sm-max) {
      left: @border-radius-base * 2;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      left: calc(@border-radius-base * 2 + (100vw - @screen-md-min) / 5);
    }

    @media (min-width: @screen-lg-min) {
      left: 50px;
    }
  }

  .body {
    position: relative;
    margin: 0;
    border: 2px solid @armeria-magenta;
    border-radius: @border-radius-base * 4;
    padding: 1rem 1.4rem;
    z-index: 3;

    &:after {
      .quotePosition;

      content: '';
      position: absolute;
      border: 2px solid @armeria-magenta;
      border-radius: 0 50px 0 0;
      width: 60px;
      height: 60px;
      bottom: -60px;
      left: 50px;
      border-bottom: none;
      border-left: none;
      z-index: 1;
    }

    .quote {
      .quotePosition;

      content: '';
      position: absolute;
      width: 80px;
      border-width: 1.8px;
      border-style: solid;
      bottom: -2.2px;
      z-index: 0;
    }
  }

  .author {
    .quotePosition;

    position: relative;
    z-index: 3;
    margin-left: 106px;
    top: -10px;

    a {
      color: inherit;
    }

    &:first-letter {
      margin-left: -26px;
    }

    .from,
    .separator {
      font-weight: normal;
      color: @text-color-secondary;
    }
  }
}
