.common {
  fill-opacity: 1;
  fill-rule: nonzero;
  stroke: none;
}

.primary {
  .common;
  fill: #ff0089;
}

.secondary {
  .common;
  fill: #ff9dc3;
}

.tertiary {
  .common;
  fill: #ffffff;
};

.text {
  .common;
  fill: #3a3a3a;
};
