// Make the e-mail field and the sign-up button have the same height.
.signUpForm {
  :global(.ant-input-affix-wrapper),
  :global(.ant-input-group-addon) button {
    height: 2rem;
    box-shadow: none;
  }

  :global(.anticon) {
    opacity: .3;
    position: relative;
    left: -2px;
  }
}
