.ant-steps-horizontal {
  &.ant-steps {
    margin: @margin-xl 0 @margin-xl 0;
  }

  &.ant-steps-small {
    .ant-steps-item-title, .ant-steps-item-description {
      font-size: @font-size-sm*0.9;
    }

    &.ant-steps-dot{
      .ant-steps-item {
        &-icon {
          margin-left: 50px;
        }
      }
    }
  }
}
