@import '../../node_modules/antd/es/style/themes/default.less';

.wrapper {
  overflow: hidden;
  line-height: 0;

  .avatar {
    display: inline-block;
    position: relative;
    overflow: hidden;

    img {
      display: inline-block;
      overflow: hidden;
      // For alt text
      line-height: 1em;
    }

    &:after {
      content: '';
      position: absolute;
      top: -110%;
      left: -210%;
      width: 200%;
      height: 200%;
      opacity: 0;
      transform: rotate(30deg);
      pointer-events: none;

      background: rgba(255, 255, 255, 0.13);
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 77%,
        rgba(255, 255, 255, 0.5) 92%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    &:hover:after {
      opacity: 1;
      top: -30%;
      left: -30%;
      transition-property: left, top, opacity;
      transition-duration: 0.7s, 0.7s, 0.15s;
      transition-timing-function: ease;
    }

    &:active:after {
      opacity: 0;
    }
  }
}
