dependencies {
    testImplementation project(':thrift0.18')
    api libs.logback14
}

def logbackDir = "${rootProject.projectDir}/logback"
def logback13Dir = "${rootProject.projectDir}/logback13"

// Copy common files from logback.
task generateSources(type: Copy) {
    from("${logbackDir}/src/main/java") {
        exclude "**/LoggingEventWrapper.java"
    }
    from "${logback13Dir}/src/main/java"
    into "${project.ext.genSrcDir}/main/java"

    exclude "**/package-info.java"
}

task generateTestSources(type: Copy) {
    from("${logbackDir}/src/test/java")
    into "${project.ext.genSrcDir}/test/java"
}

ext {
    testThriftSrcDirs = ["$logbackDir/src/test/thrift"]
}

tasks.compileJava.dependsOn(generateSources)
tasks.generateSources.dependsOn(generateTestSources)
tasks.compileTestJava.dependsOn(generateSources)
tasks.processTestResources.from "${logbackDir}/src/test/resources"
